ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('0001','2023-09-04T10:39:13+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternate UI 23.0.11.19','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#108,#15);
#17=IFCPERSON($,'','seyedamir.hakim@mail.polimi.it',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1666190054);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#28,1);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#28,1);
#68=IFCDERIVEDUNITELEMENT(#21,-1);
#69=IFCDERIVEDUNITELEMENT(#34,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#71=IFCDERIVEDUNITELEMENT(#21,1);
#72=IFCDERIVEDUNITELEMENT(#34,-1);
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#74=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#75=IFCDERIVEDUNITELEMENT(#21,-2);
#76=IFCDERIVEDUNITELEMENT(#28,1);
#77=IFCDERIVEDUNITELEMENT(#34,-2);
#78=IFCDERIVEDUNIT((#75,#76,#77),.USERDEFINED.,'Friction Loss');
#79=IFCDERIVEDUNITELEMENT(#28,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#34,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-1);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.LINEARFORCEUNIT.,$);
#84=IFCDERIVEDUNITELEMENT(#28,1);
#85=IFCDERIVEDUNITELEMENT(#21,1);
#86=IFCDERIVEDUNITELEMENT(#34,-2);
#87=IFCDERIVEDUNITELEMENT(#21,-2);
#88=IFCDERIVEDUNIT((#84,#85,#86,#87),.PLANARFORCEUNIT.,$);
#89=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#78,#83,#88));
#90=IFCAXIS2PLACEMENT3D(#3,$,$);
#91=IFCDIRECTION((6.1232339957367574E-17,1.));
#92=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#90,#91);
#93=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#92,$,.GRAPH_VIEW.,$);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#97=IFCPROJECT('1ov60UBy1FIhuEDfdU8_6G',#20,'0001',$,$,'Project Name','Project Status',(#92),#89);
#98=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'Michiel de Ruyterweg 10','2628','BD Delft','Netherlands');
#99=IFCBUILDING('1ov60UBy1FIhuEDfdU8_6H',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#98);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 1',$,'Level:8mm Head',#101,$,'Level 1',.ELEMENT.,0.);
#103=IFCCARTESIANPOINT((0.,0.,4.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#108=IFCLOCALPLACEMENT($,#107);
#109=IFCSITE('1ov60UBy1FIhuEDfdU8_6I',#20,'Default',$,$,#108,$,$,.ELEMENT.,(52,0,18,759155),(4,22,9,292488),0.,$,$);
#110=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#111=IFCPROPERTYSET('3GULNQP4ad1d1qgYVsaqay',#20,'Pset_SiteCommon',$,(#110));
#112=IFCRELDEFINESBYPROPERTIES('0tLul7eDr6HwqP$gl55wYK',#20,$,$,(#109),#111);
#113=IFCAXIS2PLACEMENT3D(#3,$,$);
#114=IFCLOCALPLACEMENT(#101,#113);
#115=IFCCOLOURRGBLIST(((0.46666666666666667,0.53333333333333333,0.59999999999999998)));
#116=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785));
#117=IFCCARTESIANPOINTLIST3D(((41.422031771593026,51.172203578141513,0.),(40.118031771593017,52.278203578141515,0.),(40.150031771593028,52.316203578141504,0.),(39.811031771593036,52.767203578141519,0.),(39.296031771593015,53.040203578141515,0.),(39.263031771593035,53.002203578141518,0.),(39.180031771593036,53.073203578141516,0.),(39.102031771593033,52.982203578141522,0.),(39.064031771593015,53.014203578141512,0.),(38.613031771593022,52.676203578141511,0.),(38.339031771593028,52.16120357814151,0.),(38.37703177159301,52.128203578141509,0.),(37.264031771593011,50.817203578141509,0.),(37.226031771593028,50.85020357814151,0.),(36.76803177159303,50.504203578141514,0.),(36.501031771593034,49.996203578141511,0.),(36.53903177159301,49.96320357814151,0.),(33.238031771593022,46.076203578141516,0.),(33.200031771593018,46.108203578141513,0.),(32.74203177159302,45.762203578141509,0.),(32.475031771593017,45.254203578141507,0.),(32.513031771593035,45.222203578141517,0.),(31.406031771593035,43.91920357814152,0.),(31.368031771593024,43.951203578141509,0.),(30.904031771593026,43.59720357814151,0.),(30.643031771593034,43.097203578141517,0.),(30.681031771593009,43.065203578141521,0.),(30.616031771593015,42.989203578141513,0.),(30.708031771593021,42.911203578141503,0.),(30.669031771593012,42.865203578141518,0.),(31.01003177159302,42.417203578141503,0.),(31.537031771593039,42.127203578141518,0.),(31.570031771593015,42.165203578141508,0.),(34.068031771593013,40.040203578141522,0.),(32.313031771593018,37.975203578141503,0.),(31.89103177159302,37.665203578141529,0.),(31.630031771593018,37.204203578141517,0.),(26.348031771593014,31.023203578141505,0.),(25.928031771593023,30.698203578141513,0.),(25.690031771593027,30.218203578141523,0.),(24.388031771593035,28.687203578141521,0.),(23.959031771593029,28.369203578141505,0.),(23.721031771593033,27.888203578141511,0.),(18.439031771593019,21.708203578141504,0.),(18.011031771593021,21.389203578141515,0.),(17.779031771593022,20.93120357814152,0.),(16.45503177159301,19.405203578141514,0.),(16.03503177159303,19.066203578141511,0.),(15.789031771593015,18.606203578141503,0.),(10.521031771593018,12.4272035781415,0.),(10.086031771593012,12.10120357814151,0.),(9.8330317715930171,11.63420357814152,0.),(8.1160317715930095,9.6152035781415197,0.),(7.2620317715930307,10.35420357814152,0.),(7.1910317715930292,10.271203578141522,0.),(7.1520317715930206,10.303203578141506,0.),(6.7400317715930109,10.010203578141525,0.),(6.4210317715930136,9.4422035781415161,0.),(6.4590317715930397,9.4092035781414971,0.),(4.6210317715930076,7.2442035781415042,0.),(4.5830317715930331,7.2772035781415232,0.),(4.1320317715930317,6.9382035781415219,0.),(3.8580317715930419,6.4232035781415089,0.),(3.8960317715930159,6.3912035781415248,0.),(2.0640317715930165,4.2332035781415129,0.),(2.0260317715930078,4.2662035781415319,0.),(1.5680317715930081,3.9202035781415234,0.),(1.3010317715930169,3.4122035781415176,0.),(1.3390317715930256,3.3802035781415078,0.),(-0.50496822840697109,1.2072035781414994,0.),(-0.54296822840697978,1.2402035781415177,0.),(-1.0009682284069796,0.89420357814151841,0.),(-1.2679682284069709,0.38620357814150402,0.),(-1.2299682284069968,0.35320357814152015,0.),(-1.2579682284069731,0.32120357814151013,0.),(-1.2009682284069687,0.2732035781415037,0.),(-1.2339682284069786,0.23520357814152099,0.),(-0.8729682284069914,-0.23579642185848454,0.),(-0.35796822840696985,-0.51079642185848273,0.),(-0.32596822840695977,-0.47279642185847398,0.),(3.4730317715930084,-3.7077964218584922,0.),(3.4400317715930329,-3.7467964218584746,0.),(3.7780317715930254,-4.1977964218585022,0.),(4.2850317715930313,-4.465796421858502,0.),(4.3180317715930068,-4.4277964218584849,0.),(8.1240317715930246,-7.6697964218584751,0.),(8.0920317715930157,-7.7087964218584926,0.),(8.4370317715930057,-8.1667964218584927,0.),(8.9440317715930124,-8.4347964218584917,0.),(8.9770317715930386,-8.3967964218584825,0.),(12.775031771593042,-11.632796421858467,0.),(12.743031771593015,-11.670796421858483,0.),(13.081031771593025,-12.121796421858477,0.),(13.580031771593015,-12.383796421858477,0.),(13.613031771593025,-12.345796421858495,0.),(13.692031771593042,-12.412796421858472,0.),(13.791031771593019,-12.324796421858483,0.),(13.843031771593024,-12.37279642185848,0.),(14.276031771593013,-12.03779642185847,0.),(14.482031771593027,-11.658796421858478,0.),(14.42903177159303,-11.613796421858497,0.),(21.491031771593018,-3.2947964218584778,0.),(21.524031771593027,-3.3317964218584826,0.),(21.979031771593011,-2.9807964218584844,0.),(22.250031771593029,-2.4847964218584759,0.),(22.21703177159301,-2.4397964218584858,0.),(22.284031771593021,-2.3647964218584683,0.),(22.219031771593027,-2.2757964218584714,0.),(22.230031771593023,-2.2577964218584752,0.),(21.885031771593017,-1.788796421858478,0.),(21.354031771593014,-1.5117964218584889,0.),(21.322031771593032,-1.5497964218584717,0.),(18.24503177159303,1.0902035781415085,0.),(32.243031771593017,17.515203578141527,0.),(35.417031771593024,14.813203578141525,0.),(38.464031771593021,18.387203578141509,0.),(38.533031771593009,18.328203578141508,0.),(40.933031771593015,21.143203578141506,0.),(40.864031771593034,21.201203578141502,0.),(43.666031771593019,24.496203578141515,0.),(44.01203177159303,24.210203578141517,0.),(47.682031771593017,28.520203578141519,0.),(62.69803177159303,15.699203578141523,0.),(53.023031771593025,4.4452035781414994,0.),(48.858031771593033,8.0272035781415259,0.),(46.52403177159303,5.2892035781415245,0.),(51.162031771593028,1.3342035781415138,0.),(46.084031771593033,-4.5717964218584948,0.),(45.534031771593021,-4.982796421858497,0.),(45.195031771593015,-5.5917964218584713,0.),(45.21603177159303,-5.6227964218584816,0.),(45.171031771593015,-5.7187964218584852,0.),(45.275031771593035,-5.7977964218584939,0.),(45.245031771593034,-5.8367964218584847,0.),(45.652031771593009,-6.3787964218584827,0.),(46.255031771593018,-6.7047964218584779,0.),(46.284031771593021,-6.6647964218584868,0.),(54.758031771593011,-13.861796421858488,0.),(54.724031771593019,-13.898796421858489,0.),(55.138031771593027,-14.450796421858485,0.),(55.745031771593027,-14.775796421858471,0.),(55.777031771593009,-14.73979642185847,0.),(55.864031771593027,-14.812796421858479,0.),(55.935031771593032,-14.730796421858489,0.),(55.973031771593014,-14.7627964218585,0.),(56.524031771593023,-14.343796421858483,0.),(56.850031771593017,-13.739796421858474,0.),(56.815031771593027,-13.698796421858473,0.),(62.18803177159301,-7.4117964218584991,0.),(62.223031771593014,-7.4327964218584857,0.),(62.76603177159302,-7.0487964218584951,0.),(62.920031771593017,-6.8487964218584798,0.),(63.624031771593025,-7.4567964218584804,0.),(63.842031771593007,-7.2037964218585033,0.),(63.939031771593022,-7.2637964218584719,0.),(65.092031771593014,-5.8917964218584897,0.),(65.007031771593034,-5.8047964218585006,0.),(71.026031771593011,1.2292035781415203,0.),(71.119031771593029,1.1762035781415237,0.),(72.276031771593011,2.5492035781415145,0.),(72.152031771593016,2.6382035781415119,0.),(72.414031771593017,2.8832035781415168,0.),(71.962031771593018,3.2752035781415145,0.),(74.244031771593029,5.9072035781415222,0.),(91.626031771593034,-8.9047964218584887,0.),(73.087031771593004,-30.709796421858496,0.),(68.384031771593015,-26.714796421858495,0.),(68.303031771593027,-26.803796421858493,0.),(68.238031771593015,-26.738796421858499,0.),(64.781031771593021,-30.760796421858483,0.),(64.874031771593025,-30.824796421858469,0.),(64.787031771593036,-30.934796421858497,0.),(65.535031771593026,-31.570796421858493,0.),(59.69203177159303,-38.386796421858485,0.),(56.532031771593005,-35.681796421858472,0.),(56.561031771593036,-35.637796421858503,0.),(56.19603177159302,-35.173796421858505,0.),(55.694031771593011,-34.908796421858476,0.),(55.669031771593012,-34.943796421858487,0.),(53.681031771593013,-33.245796421858493,0.),(53.700031771593018,-33.212796421858485,0.),(53.352031771593026,-32.76679642185848,0.),(52.850031771593017,-32.492796421858486,0.),(52.811031771593036,-32.518796421858504,0.),(52.738031771593029,-32.457796421858497,0.),(52.645031771593004,-32.526796421858485,0.),(52.616031771593015,-32.504796421858487,0.),(52.167031771593031,-32.853796421858476,0.),(51.885031771593013,-33.361796421858479,0.),(51.907031771593012,-33.403796421858488,0.),(50.282031771593005,-35.317796421858468,0.),(50.264031771593011,-35.26979642185848,0.),(49.819031771593018,-35.610796421858474,0.),(49.535031771593019,-36.122796421858482,0.),(49.551031771593017,-36.16179642185849,0.),(47.863031771593029,-38.156796421858466,0.),(47.847031771593038,-38.106796421858476,0.),(47.39103177159302,-38.449796421858487,0.),(47.115031771593031,-38.955796421858473,0.),(47.127031771593003,-38.997796421858482,0.),(45.525031771593028,-40.890796421858468,0.),(45.49203177159302,-40.852796421858493,0.),(45.03003177159303,-41.195796421858489,0.),(44.754031771593013,-41.701796421858475,0.),(44.804031771593031,-41.743796421858498,0.),(44.754031771593013,-41.814796421858482,0.),(44.834031771593033,-41.890796421858482,0.),(44.806031771593013,-41.919796421858479,0.),(45.12703177159301,-42.39379642185849,0.),(45.642031771593018,-42.665796421858495,0.),(45.673031771593031,-42.63379642185847,0.),(47.663031771593012,-44.302796421858488,0.),(47.628031771593008,-44.338796421858483,0.),(47.970031771593028,-44.804796421858498,0.),(48.478031771593038,-45.084796421858485,0.),(48.513031771593035,-45.048796421858491,0.),(55.490031771593031,-50.992796421858493,0.),(55.455031771593006,-51.028796421858488,0.),(55.804031771593031,-51.487796421858484,0.),(56.333031771593028,-51.745796421858493,0.),(56.368031771593024,-51.709796421858485,0.),(58.355031771593019,-53.379796421858487,0.),(58.320031771593023,-53.415796421858481,0.),(58.655031771593023,-53.889796421858478,0.),(59.163031771593005,-54.168796421858467,0.),(59.19803177159303,-54.132796421858473,0.),(66.159031771593021,-60.075796421858492,0.),(66.12403177159301,-60.111796421858486,0.),(66.445031771593023,-60.585796421858483,0.),(66.99503177159302,-60.821796421858494,0.),(67.029031771593026,-60.785796421858485,0.),(69.017031771593011,-62.4837964218585,0.),(68.982031771593029,-62.519796421858473,0.),(69.331031771593018,-62.979796421858488,0.),(69.831031771593018,-63.251796421858494,0.),(69.866031771593015,-63.215796421858506,0.),(69.952031771593028,-63.28379642185849,0.),(69.981031771593024,-63.232796421858481,0.),(70.019031771593035,-63.265796421858475,0.),(70.474031771593019,-62.904796421858492,0.),(70.747031771593015,-62.401796421858485,0.),(72.025031771593021,-65.075796421858485,0.),(73.540031771593021,-63.480796421858479,0.),(72.168031771593036,-60.668796421858481,0.),(72.331031771593018,-60.479796421858467,0.),(72.369031771593029,-60.511796421858499,0.),(72.831031771593018,-60.157796421858471,0.),(73.112031771593024,-59.646796421858468,0.),(73.074031771592999,-59.613796421858495,0.),(74.773031771593011,-57.633796421858477,0.),(74.811031771593036,-57.665796421858488,0.),(75.267031771593011,-57.319796421858491,0.),(75.541031771593026,-56.816796421858484,0.),(75.503031771593001,-56.783796421858476,0.),(77.118031771593024,-54.901796421858471,0.),(77.156031771593035,-54.934796421858501,0.),(77.618031771593024,-54.579796421858475,0.),(77.90503177159303,-54.061796421858475,0.),(77.86703177159302,-54.028796421858495,0.),(77.937031771593013,-53.931796421858465,0.),(77.840031771593033,-53.860796421858467,0.),(77.87303177159302,-53.822796421858492,0.),(77.540031771593021,-53.365796421858477,0.),(77.017031771593011,-53.115796421858477,0.),(76.985031771593015,-53.153796421858488,0.),(74.989031771593034,-51.440796421858494,0.),(75.022031771593007,-51.402796421858469,0.),(74.694031771593018,-50.923796421858491,0.),(74.172031771593026,-50.6727964218585,0.),(74.139031771593025,-50.710796421858468,0.),(72.920031771593017,-49.690796421858479,0.),(91.971031771593019,-27.311796421858471,0.),(100.92103177159302,-16.833796421858498,0.),(102.31003177159303,-18.02579642185847,0.),(102.27803177159302,-18.063796421858488,0.),(102.68003177159304,-18.593796421858485,0.),(103.19603177159301,-18.851796421858488,0.),(103.22903177159301,-18.813796421858481,0.),(104.95903177159303,-20.298796421858498,0.),(104.926031771593,-20.33679642185848,0.),(105.26003177159302,-20.807796421858477,0.),(105.77603177159304,-21.066796421858495,0.),(105.80903177159301,-21.028796421858488,0.),(105.89203177159301,-21.099796421858482,0.),(105.96403177159303,-21.016796421858484,0.),(106.009031771593,-21.040796421858484,0.),(106.22803177159304,-20.861796421858482,0.),(109.34003177159302,-23.531796421858473,0.),(112.22803177159302,-20.133796421858474,0.),(112.19003177159301,-20.10079642185849,0.),(112.41003177159303,-19.841796421858472,0.),(112.24303177159302,-19.69979642185848,0.),(114.08803177159302,-17.527796421858479,0.),(114.25603177159302,-17.67079642185848,0.),(114.47603177159301,-17.411796421858497,0.),(114.51403177159303,-17.44379642185848,0.),(117.40303177159301,-14.045796421858482,0.),(114.27703177159303,-11.389796421858479,0.),(114.45303177159302,-11.026796421858474,0.),(114.36703177159301,-10.952796421858491,0.),(114.39903177159302,-10.914796421858483,0.),(114.05003177159303,-10.460796421858474,0.),(113.54603177159302,-10.189796421858491,0.),(113.51403177159303,-10.2277964218585,0.),(113.34603177159303,-10.085796421858472,0.),(111.84403177159301,-8.8097964218584934,0.),(111.878031771593,-8.7717964218584843,0.),(111.52903177159301,-8.3177964218584748,0.),(111.02303177159303,-8.0467964218584846,0.),(110.99103177159301,-8.0847964218585027,0.),(109.26103177159303,-6.6147964218584727,0.),(109.29303177159304,-6.5767964218584902,0.),(108.94403177159302,-6.1227964218584807,0.),(108.44003177159303,-5.8517964218584986,0.),(108.40703177159303,-5.8897964218584731,0.),(106.66203177159302,-4.4067964218584716,0.),(106.69403177159302,-4.3687964218584892,0.),(106.34503177159303,-3.9147964218584801,0.),(105.84103177159302,-3.6437964218584979,0.),(105.80803177159301,-3.6817964218584809,0.),(104.07803177159303,-2.2117964218584771,0.),(104.11103177159302,-2.1737964218584946,0.),(103.75403177159301,-1.7137964218584865,0.),(103.24203177159301,-1.4357964218584975,0.),(103.21003177159304,-1.4737964218584803,0.),(103.11803177159302,-1.3957964218584809,0.),(102.76103177159301,-1.8167964218584978,0.),(84.509031771593001,13.690203578141503,0.),(84.729031771593,13.949203578141523,0.),(84.478031771593024,14.163203578141516,0.),(84.51003177159302,14.201203578141499,0.),(84.161031771593031,14.655203578141508,0.),(83.657031771593012,14.926203578141525,0.),(83.62403177159301,14.888203578141512,0.),(79.116031771593015,18.718203578141527,0.),(79.148031771593025,18.756203578141509,0.),(78.799031771593036,19.211203578141522,0.),(78.295031771593017,19.482203578141508,0.),(78.262031771593016,19.444203578141526,0.),(78.011031771593011,19.65720357814152,0.),(77.791031771593026,19.398203578141505,0.),(73.724031771593019,22.853203578141517,0.),(88.642031771593011,40.3332035781415,0.),(89.615031771593038,39.502203578141518,0.),(89.931031771592998,39.872203578141523,0.),(91.997031771593015,38.109203578141511,0.),(95.105031771593019,40.153203578141529,0.),(92.250031771593029,42.589203578141515,0.),(92.757031771593034,43.183203578141516,0.),(92.628031771593015,43.29420357814152,0.),(97.227031771593019,48.682203578141511,0.),(97.35603177159301,48.572203578141512,0.),(97.919031771593012,49.232203578141522,0.),(100.78903177159302,46.78220357814152,0.),(102.40403177159303,50.078203578141512,0.),(100.22703177159303,51.936203578141516,0.),(100.49803177159301,52.253203578141502,0.),(99.525031771593021,53.084203578141505,0.),(114.41003177159301,70.526203578141519,0.),(118.51303177159302,66.994203578141523,0.),(118.18203177159303,66.609203578141518,0.),(124.21603177159302,61.494203578141509,0.),(124.75003177159302,61.258203578141519,0.),(124.99903177159301,61.043203578141515,0.),(125.25903177159303,61.345203578141515,0.),(137.16603177159303,51.097203578141517,0.),(136.79603177159302,50.66620357814152,0.),(136.87503177159303,50.598203578141515,0.),(136.84203177159301,50.560203578141504,0.),(137.18803177159305,50.103203578141517,0.),(137.69103177159303,49.829203578141517,0.),(137.72303177159301,49.867203578141506,0.),(140.11803177159302,47.805203578141509,0.),(140.08603177159301,47.76820357814151,0.),(140.43203177159302,47.311203578141509,0.),(140.935031771593,47.037203578141508,0.),(140.96703177159301,47.075203578141512,0.),(143.38503177159302,44.994203578141509,0.),(143.35203177159303,44.956203578141505,0.),(143.69803177159304,44.500203578141509,0.),(144.20103177159302,44.225203578141517,0.),(144.23403177159304,44.263203578141507,0.),(146.68903177159299,42.149203578141503,0.),(146.65603177159301,42.111203578141513,0.),(146.94203177159301,41.70720357814151,0.),(147.46003177159301,41.420203578141503,0.),(147.49303177159302,41.458203578141521,0.),(147.57603177159302,41.386203578141512,0.),(147.64803177159303,41.470203578141522,0.),(147.68603177159304,41.437203578141521,0.),(148.15203177159304,41.883203578141512,0.),(148.28003177159303,42.461203578141522,0.),(148.24203177159302,42.493203578141511,0.),(150.04203177159303,44.653203578141515,0.),(150.08003177159304,44.621203578141518,0.),(150.69203177159301,44.893203578141502,0.),(150.98103177159302,45.701203578141509,0.),(150.94203177159298,45.733203578141513,0.),(152.51203177159303,47.633203578141512,0.),(152.55103177159305,47.601203578141522,0.),(153.29203177159303,47.863203578141508,0.),(153.52103177159302,48.621203578141518,0.),(153.48203177159303,48.653203578141508,0.),(155.11203177159302,50.653203578141515,0.),(155.15103177159301,50.621203578141518,0.),(155.85203177159303,50.973203578141515,0.),(156.07003177159299,51.333203578141521,0.),(156.03203177159304,51.366203578141509,0.),(156.10403177159304,51.449203578141521,0.),(156.01203177159303,51.527203578141503,0.),(156.04503177159302,51.565203578141521,0.),(155.72503177159302,52.052203578141516,0.),(155.19303177159304,52.293203578141515,0.),(155.16103177159303,52.255203578141511,0.),(152.75003177159303,54.314203578141509,0.),(152.78303177159302,54.352203578141513,0.),(152.458031771593,54.832203578141517,0.),(151.92303177159303,55.08520357814151,0.),(151.89103177159302,55.04720357814152,0.),(149.465031771593,57.119203578141509,0.),(149.49803177159302,57.157203578141512,0.),(149.17403177159304,57.640203578141509,0.),(148.654031771593,57.878203578141509,0.),(148.62103177159304,57.840203578141505,0.),(146.20303177159303,59.905203578141503,0.),(146.23603177159305,59.943203578141514,0.),(145.90003177159304,60.427203578141508,0.),(145.37603177159303,60.677203578141508,0.),(145.34403177159302,60.639203578141512,0.),(142.24103177159304,63.28920357814151,0.),(144.50103177159301,65.988203578141523,0.),(144.96103177159301,65.619203578141523,0.),(145.17903177159303,65.880203578141519,0.),(145.27303177159303,65.804203578141511,0.),(146.45503177159301,67.189203578141516,0.),(146.363031771593,67.267203578141519,0.),(152.38403177159302,74.342203578141522,0.),(152.475031771593,74.264203578141519,0.),(153.63503177159299,75.627203578141518,0.),(153.54403177159301,75.705203578141521,0.),(153.77103177159302,75.972203578141503,0.),(153.07403177159301,76.572203578141512,0.),(153.21403177159303,76.766203578141514,0.),(153.55903177159303,77.367203578141513,0.),(153.52103177159302,77.400203578141515,0.),(157.20803177159303,81.617203578141513,0.),(158.96003177159304,83.684203578141521,0.),(159.00003177159303,83.65520357814151,0.),(159.53303177159299,84.055203578141501,0.),(159.86003177159301,84.662203578141515,0.),(159.82203177159303,84.694203578141497,0.),(159.89503177159301,84.777203578141496,0.),(159.83903177159303,84.844203578141517,0.),(159.84903177159302,84.867203578141513,0.),(159.42903177159303,85.409203578141515,0.),(158.82703177159303,85.724203578141513,0.),(158.79403177159304,85.702203578141521,0.),(158.76403177159301,85.727203578141513,0.),(150.37003177159301,92.930203578141516,0.),(150.38003177159302,92.952203578141507,0.),(149.95703177159302,93.492203578141513,0.),(149.35503177159302,93.832203578141502,0.),(149.32703177159303,93.806203578141506,0.),(149.16403177159305,93.776203578141519,0.),(149.04003177159302,93.860203578141508,0.),(148.58503177159304,93.397203578141514,0.),(148.25303177159304,92.79720357814152,0.),(148.29203177159303,92.762203578141509,0.),(143.20203177159303,86.848203578141508,0.),(138.56503177159303,90.818203578141507,0.),(136.24103177159304,88.04120357814152,0.),(139.99403177159303,84.813203578141511,0.),(134.04803177159303,77.862203578141518,0.),(133.96403177159303,77.91620357814152,0.),(132.80003177159301,76.554203578141511,0.),(132.88103177159303,76.440203578141521,0.),(132.66403177159305,76.224203578141513,0.),(133.07303177159304,75.765203578141509,0.),(130.80903177159303,73.188203578141511,0.),(100.44703177159302,99.051203578141511,0.),(121.88303177159301,124.3282035781415,0.),(143.90303177159302,105.57120357814151,0.),(147.30403177159303,102.70120357814152,0.),(147.26703177159303,102.65720357814151,0.),(147.62003177159301,102.20620357814151,0.),(148.12803177159304,101.93720357814152,0.),(148.15903177159302,101.96720357814151,0.),(148.23703177159302,101.89120357814151,0.),(148.29103177159303,101.92420357814152,0.),(148.328031771593,102.00720357814151,0.),(148.36303177159303,101.9382035781415,0.),(148.80503177159301,102.28920357814151,0.),(149.084031771593,102.79320357814152,0.),(149.041031771593,102.8292035781415,0.),(152.18303177159299,106.51020357814151,0.),(152.21603177159301,106.46420357814151,0.),(152.66403177159305,106.8102035781415,0.),(152.93703177159301,107.31020357814151,0.),(152.88303177159304,107.3342035781415,0.),(156.02603177159301,110.9952035781415,0.),(156.07603177159299,110.98520357814152,0.),(156.09103177159298,110.93620357814152,0.),(156.52503177159304,111.32720357814149,0.),(156.79903177159304,111.85120357814149,0.),(156.76303177159303,111.8862035781415,0.),(156.83803177159299,111.96420357814151,0.),(156.76003177159302,112.03820357814151,0.),(156.79303177159301,112.07720357814149,0.),(156.44303177159304,112.52520357814151,0.),(155.93403177159303,112.8052035781415,0.),(155.90603177159298,112.76320357814151,0.),(152.22303177159301,115.88820357814151,0.),(152.25303177159304,115.92620357814152,0.),(151.911031771593,116.3822035781415,0.),(151.39703177159302,116.61720357814153,0.),(151.36403177159301,116.58020357814151,0.),(132.96103177159301,132.25820357814152,0.),(136.92303177159303,136.88120357814151,0.),(139.11703177159302,135.00120357814151,0.),(139.18903177159302,135.08420357814151,0.),(139.27203177159302,135.01320357814151,0.),(142.74003177159301,139.05920357814151,0.),(142.65703177159304,139.13120357814151,0.),(142.72803177159301,139.21520357814151,0.),(140.16503177159302,141.3982035781415,0.),(140.12003177159301,141.3442035781415,0.),(138.74403177159303,142.52020357814152,0.),(152.89003177159304,159.06820357814152,0.),(153.475031771593,158.55420357814151,0.),(153.47603177159303,158.4982035781415,0.),(153.81303177159305,158.04320357814149,0.),(154.31903177159302,157.77420357814151,0.),(154.35803177159303,157.80920357814151,0.),(154.44503177159302,157.73720357814153,0.),(154.51603177159302,157.79720357814148,0.),(154.61103177159305,157.80020357814149,0.),(155.00503177159302,158.1352035781415,0.),(155.26903177159301,158.63520357814153,0.),(155.268031771593,158.68120357814152,0.),(156.28103177159301,159.86820357814148,0.),(156.33003177159301,159.85520357814153,0.),(156.77103177159302,160.20120357814153,0.),(157.04403177159304,160.72120357814151,0.),(157.03303177159302,160.74920357814153,0.),(160.46903177159302,164.78520357814148,0.),(160.51103177159303,164.75820357814152,0.),(160.98903177159301,165.11220357814153,0.),(161.23103177159302,165.62020357814148,0.),(161.220031771593,165.67220357814151,0.),(162.23503177159301,166.84220357814152,0.),(162.27703177159304,166.82720357814151,0.),(162.62203177159302,167.18720357814149,0.),(162.89303177159303,167.69120357814148,0.),(163.07103177159303,167.78920357814152,0.),(162.97203177159304,167.8732035781415,0.),(163.005031771593,167.91120357814151,0.),(162.64903177159303,168.37220357814152,0.),(162.14503177159304,168.64520357814152,0.),(162.11303177159303,168.60720357814148,0.),(160.285031771593,170.16720357814151,0.),(160.12003177159303,170.30820357814153,0.),(160.15303177159299,170.34620357814148,0.),(159.80503177159301,170.8012035781415,0.),(159.30903177159303,171.06720357814152,0.),(159.27603177159301,171.02920357814148,0.),(157.28403177159302,172.7302035781415,0.),(157.31603177159303,172.76820357814148,0.),(156.96803177159302,173.22320357814152,0.),(156.469031771593,173.49220357814153,0.),(156.43203177159299,173.45720357814153,0.),(154.44703177159303,175.1522035781415,0.),(154.47903177159304,175.19020357814151,0.),(154.12403177159302,175.65120357814152,0.),(153.62003177159303,175.92320357814148,0.),(153.58703177159305,175.88520357814153,0.),(153.57203177159303,175.8982035781415,0.),(153.79303177159301,176.15720357814149,0.),(153.20003177159305,176.66320357814152,0.),(152.97903177159304,176.40520357814151,0.),(151.67803177159303,177.5152035781415,0.),(151.71103177159301,177.55320357814151,0.),(151.27903177159303,178.07920357814152,0.),(150.77503177159304,178.35220357814151,0.),(150.74303177159302,178.3142035781415,0.),(150.67203177159303,178.37420357814153,0.),(150.61603177159304,178.30920357814151,0.),(150.57803177159303,178.34120357814152,0.),(150.11903177159303,177.99720357814149,0.),(149.84903177159305,177.49120357814152,0.),(149.88703177159303,177.45820357814151,0.),(148.04603177159302,175.30920357814148,0.),(148.00803177159304,175.34220357814149,0.),(147.54203177159303,174.99120357814152,0.),(147.27303177159303,174.48420357814152,0.),(147.31003177159303,174.4512035781415,0.),(145.469031771593,172.30320357814151,0.),(145.43103177159304,172.33520357814152,0.),(144.965031771593,171.98420357814149,0.),(144.70203177159303,171.48520357814152,0.),(144.74003177159301,171.45220357814151,0.),(142.88603177159303,169.28820357814152,0.),(142.84803177159301,169.32120357814151,0.),(142.38803177159303,168.97720357814151,0.),(142.112031771593,168.4622035781415,0.),(142.15003177159304,168.43020357814152,0.),(142.07603177159302,168.3432035781415,0.),(142.85603177159302,167.64020357814152,0.),(141.07603177159302,165.6232035781415,0.),(140.64803177159303,165.29120357814151,0.),(140.41603177159303,164.83220357814153,0.),(133.15203177159304,156.32120357814151,0.),(132.72403177159305,155.98820357814148,0.),(132.47803177159301,155.5282035781415,0.),(131.16803177159301,154.0042035781415,0.),(130.74703177159302,153.67920357814151,0.),(130.49403177159303,153.21120357814152,0.),(123.230031771593,144.70020357814153,0.),(122.81603177159303,144.38320357814152,0.),(122.56303177159302,143.91520357814153,0.),(121.24803177159302,142.36920357814151,0.),(120.82703177159301,142.04420357814152,0.),(120.56703177159302,141.56920357814153,0.),(113.29603177159301,133.05020357814152,0.),(112.86803177159302,132.73220357814151,0.),(112.61503177159302,132.26420357814152,0.),(111.30503177159302,130.73920357814151,0.),(110.88303177159304,130.42920357814151,0.),(110.63703177159303,129.9692035781415,0.),(103.34403177159302,121.45520357814151,0.),(102.944031771593,121.13920357814152,0.),(102.69103177159303,120.67220357814152,0.),(101.36103177159302,119.1382035781415,0.),(100.94703177159303,118.82120357814151,0.),(100.70003177159302,118.36120357814153,0.),(93.459031771593033,109.81620357814151,0.),(93.040031771593021,109.4772035781415,0.),(92.799031771593022,109.03920357814151,0.),(91.078031771593032,106.99720357814152,0.),(88.584031771593033,109.13120357814151,0.),(88.617031771593005,109.16920357814152,0.),(88.261031771593011,109.61620357814152,0.),(87.735031771593015,109.89320357814151,0.),(87.697031771593018,109.84720357814152,0.),(87.613031771593029,109.9182035781415,0.),(87.534031771593007,109.8412035781415,0.),(87.496031771593039,109.87320357814151,0.),(87.038031771592998,109.52720357814152,0.),(86.771031771593016,109.01920357814151,0.),(86.809031771593013,108.9872035781415,0.),(85.702031771593028,107.68420357814151,0.),(85.664031771593017,107.71620357814152,0.),(85.206031771593018,107.37020357814151,0.),(84.939031771593008,106.8622035781415,0.),(84.977031771593033,106.83020357814151,0.),(81.676031771593003,102.94220357814152,0.),(81.638031771593035,102.9752035781415,0.),(81.187031771593013,102.6362035781415,0.),(80.913031771593012,102.1212035781415,0.),(80.951031771593023,102.08920357814151,0.),(79.851031771593028,100.79320357814152,0.),(79.813031771593018,100.82520357814151,0.),(79.349031771593019,100.4712035781415,0.),(79.075031771593004,99.956203578141512,0.),(79.113031771593015,99.924203578141501,0.),(79.057031771593017,99.857203578141522,0.),(79.134031771593015,99.792203578141496,0.),(79.11803177159301,99.773203578141519,0.),(79.456031771593004,99.290203578141515,0.),(79.956031771593018,99.030203578141496,0.),(79.988031771593029,99.068203578141507,0.),(81.293031771593022,97.963203578141517,0.),(81.261031771593011,97.925203578141506,0.),(81.607031771593029,97.467203578141508,0.),(82.115031771593024,97.201203578141516,0.),(82.147031771593021,97.239203578141513,0.),(86.038031771592998,93.941203578141511,0.),(86.00603177159303,93.9032035781415,0.),(86.352031771593033,93.446203578141521,0.),(86.860031771593,93.179203578141511,0.),(86.893031771593016,93.217203578141522,0.),(88.197031771593032,92.112203578141518,0.),(88.165031771593021,92.074203578141521,0.),(88.511031771593011,91.616203578141523,0.),(89.019031771593035,91.350203578141517,0.),(89.052031771593008,91.3882035781415,0.),(89.14303177159303,91.310203578141511,0.),(89.457031771593023,91.711203578141522,0.),(89.847031771593038,91.3822035781415,0.),(89.886031771593011,91.428203578141506,0.),(92.987031771593024,88.808203578141516,0.),(92.949031771593013,88.762203578141509,0.),(93.545031771593017,88.259203578141509,0.),(93.583031771593014,88.305203578141516,0.),(96.700031771593004,85.673203578141511,0.),(96.662031771593036,85.627203578141518,0.),(97.258031771593039,85.124203578141504,0.),(97.296031771593007,85.16920357814152,0.),(100.41403177159302,82.53820357814152,0.),(100.37503177159302,82.492203578141513,0.),(100.97103177159302,81.988203578141508,0.),(101.01003177159301,82.034203578141515,0.),(104.14303177159303,79.389203578141505,0.),(104.104031771593,79.343203578141498,0.),(104.38703177159303,79.105203578141513,0.),(104.23803177159303,78.929203578141511,0.),(104.28303177159302,78.890203578141509,0.),(101.22003177159301,75.28620357814151,0.),(101.17503177159301,75.325203578141512,0.),(100.443031771593,74.464203578141507,0.),(100.48803177159303,74.42520357814152,0.),(97.406031771593035,70.798203578141511,0.),(97.360031771593015,70.837203578141512,0.),(96.63503177159302,69.983203578141513,0.),(96.681031771593013,69.945203578141516,0.),(93.592031771593,66.310203578141511,0.),(93.546031771593007,66.349203578141498,0.),(92.821031771593027,65.495203578141513,0.),(92.866031771593015,65.456203578141512,0.),(89.776031771592997,61.820203578141509,0.),(89.730031771593019,61.859203578141511,0.),(89.570031771593008,61.670203578141511,0.),(87.272031771593021,63.583203578141521,0.),(87.00703177159302,63.257203578141514,0.),(86.475031771593024,63.434203578141521,0.),(86.061031771593036,62.947203578141504,0.),(86.301031771593017,62.427203578141516,0.),(86.236031771593005,62.351203578141522,0.),(86.213031771593009,62.03020357814151,0.),(77.789031771593017,52.128203578141509,0.),(77.461031771593014,52.064203578141509,0.),(77.396031771593016,51.988203578141523,0.),(76.857031771593029,52.172203578141513,0.),(76.435031771593032,51.678203578141513,0.),(76.682031771593017,51.16620357814152,0.),(76.410031771593012,50.846203578141512,0.),(78.732031771593014,48.930203578141516,0.),(78.514031771593039,48.67520357814152,0.),(78.560031771593017,48.636203578141519,0.),(75.473031771593014,45.020203578141519,0.),(75.427031771593022,45.058203578141509,0.),(74.700031771593018,44.207203578141517,0.),(74.745031771593034,44.168203578141515,0.),(71.648031771593011,40.540203578141522,0.),(71.603031771593038,40.580203578141514,0.),(70.875031771593029,39.727203578141513,0.),(70.921031771593022,39.688203578141525,0.),(67.830031771593013,36.068203578141521,0.),(67.785031771593026,36.107203578141508,0.),(67.057031771593017,35.255203578141504,0.),(67.103031771593038,35.21620357814151,0.),(64.01203177159303,31.596203578141512,0.),(63.967031771593014,31.635203578141525,0.),(63.838031771593016,31.484203578141518,0.),(63.55103177159301,31.727203578141509,0.),(63.51203177159303,31.68120357814152,0.),(60.402031771593009,34.322203578141512,0.),(60.441031771593025,34.367203578141527,0.),(59.854031771593014,34.866203578141516,0.),(59.81503177159302,34.820203578141502,0.),(56.689031771593022,37.474203578141527,0.),(56.728031771593038,37.519203578141514,0.),(56.118031771593024,38.037203578141515,0.),(56.080031771593013,37.992203578141527,0.),(52.969031771593016,40.632203578141514,0.),(53.008031771593011,40.678203578141499,0.),(52.414031771593017,41.182203578141511,0.),(52.375031771593022,41.137203578141509,0.),(49.280031771593023,43.764203578141519,0.),(49.319031771593018,43.810203578141511,0.),(48.930031771593036,44.140203578141502,0.),(49.270031771593011,44.516203578141514,0.),(49.17803177159302,44.59420357814151,0.),(49.211031771593014,44.632203578141514,0.),(48.864031771593034,45.090203578141512,0.),(48.356031771593017,45.357203578141522,0.),(48.324031771593006,45.319203578141511,0.),(47.020031771593011,46.42520357814152,0.),(47.052031771593022,46.46320357814151,0.),(46.706031771593011,46.920203578141511,0.),(46.19803177159303,47.187203578141521,0.),(46.166031771593026,47.149203578141503,0.),(42.276031771593004,50.448203578141516,0.),(42.308031771593015,50.486203578141506,0.),(41.962031771593018,50.943203578141514,0.),(41.454031771593037,51.210203578141517,0.)));
#118=IFCPOLYGONALFACESET(#117,.F.,(#116),$);
#119=IFCINDEXEDCOLOURMAP(#118,1.,#115,(1));
#120=IFCCOLOURRGB($,0.46666666666666667,0.53333333333333333,0.59999999999999998);
#121=IFCSURFACESTYLERENDERING(#120,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#122=IFCSURFACESTYLE('cj-Building',.BOTH.,(#121));
#123=IFCSTYLEDITEM(#118,(#122),$);
#124=IFCSHAPEREPRESENTATION(#94,'Body','Tessellation',(#118));
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#126=IFCBUILDINGELEMENTPROXY('2AaqBsx5L3MgJ1fIEZ3U5K',#20,'NL.IMBAG.Pand.0503100000032914-lod 0:351399',$,$,#114,#125,'351399',.NOTDEFINED.);
#127=IFCBUILDINGELEMENTPROXYTYPE('2XCyarIJrBVfhlH8terZEb',#20,'NL.IMBAG.Pand.0503100000032914-lod 0:351399',$,$,$,$,'351399',$,.NOTDEFINED.);
#128=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('NL.IMBAG.Pand.0503100000032914-lod 0'),$);
#129=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#130=IFCPROPERTYSET('2fIbel13geyusjyGpqsIy3',#20,'Pset_BuildingElementProxyCommon',$,(#128,#129));
#131=IFCPROPERTYSET('1uVMejgTu$djfAhdkeRIkB',#20,'Pset_EnvironmentalImpactIndicators',$,(#128));
#132=IFCRELDEFINESBYPROPERTIES('08djlakMH0$e70emtSkIxB',#20,$,$,(#126),#130);
#133=IFCRELDEFINESBYPROPERTIES('39FGe2vRrEdub65DEehys4',#20,$,$,(#126),#131);
#134=IFCQUANTITYAREA('NetSurfaceArea','',$,7894.9729414999874,$);
#135=IFCELEMENTQUANTITY('37c4xr6dL0NgQqIoVskm$I',#20,'Qto_BuildingElementProxyQuantities',$,$,(#134));
#136=IFCRELDEFINESBYPROPERTIES('0SK7zxC79FDewfnKUDfxAb',#20,$,$,(#126),#135);
#137=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#138=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#139=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#140=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#138,#139));
#141=IFCRELDEFINESBYPROPERTIES('0qPHqm2eX0wfS3aU3P21CN',#20,$,$,(#102),#140);
#142=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#126),#102);
#143=IFCRELAGGREGATES('2L04ky01b1RQGzcYN4vsoJ',#20,$,$,#97,(#109));
#144=IFCRELAGGREGATES('1Yt82F6JT3Txydn4Lk749g',#20,$,$,#109,(#99));
#145=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#99,(#102));
#146=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#147=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#148=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#110,#146,#147));
#149=IFCPROPERTYSET('1oPpMA8rcDB_mdvWzdL8hM',#20,'Pset_BuildingElementProxyCommon',$,(#110,#129));
#150=IFCPROPERTYSET('2wAN3nJxQfGCqbAznBtXHI',#20,'Pset_BuildingStoreyCommon',$,(#110,#139));
#151=IFCPROPERTYSET('2dMcy3_DUVrOtmLeLeXmnh',#20,'Pset_BuildingSystemCommon',$,(#110));
#152=IFCRELDEFINESBYPROPERTIES('303BeBJr5BTQkLJ8JHuns1',#20,$,$,(#99),#148);
#153=IFCRELDEFINESBYPROPERTIES('28V8c$MX919RTpDYbAEJr$',#20,$,$,(#99),#149);
#154=IFCRELDEFINESBYPROPERTIES('0gYv4Nh6P1YRHuz$1fEhy9',#20,$,$,(#99),#150);
#155=IFCRELDEFINESBYPROPERTIES('1LJV2_4XH7zfvRfmyoT4X_',#20,$,$,(#99),#151);
#156=IFCRELDEFINESBYTYPE('25X98J3Zj7oxl$Vk2meOWl',#20,$,$,(#126),#127);
#157=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM',$,(#124),$);
#158=IFCPROJECTEDCRS('EPSG:3395',$,$,$,$,$,$);
#159=IFCMAPCONVERSION(#92,#158,486382.45286184,6767372.33818026,0.,1.,0.,1.);
#160=IFCPROJECTEDCRS('EPSG:3395',$,$,$,$,$,$);
#161=IFCMAPCONVERSION(#92,#160,486382.45286184,6767372.33818026,0.,1.,0.,1.);
#162=IFCPROJECTEDCRS('EPSG:3395',$,$,$,$,$,$);
#163=IFCMAPCONVERSION(#92,#162,486382.45286184,6767372.33818026,0.,1.,0.,1.);
ENDSEC;
END-ISO-10303-21;
