ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('0001','2023-06-08T16:16:17+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternate UI 23.0.11.19','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#108,#15);
#17=IFCPERSON($,'','seyedamir.hakim@mail.polimi.it',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1666190054);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#28,1);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#28,1);
#68=IFCDERIVEDUNITELEMENT(#21,-1);
#69=IFCDERIVEDUNITELEMENT(#34,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#71=IFCDERIVEDUNITELEMENT(#21,1);
#72=IFCDERIVEDUNITELEMENT(#34,-1);
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#74=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#75=IFCDERIVEDUNITELEMENT(#21,-2);
#76=IFCDERIVEDUNITELEMENT(#28,1);
#77=IFCDERIVEDUNITELEMENT(#34,-2);
#78=IFCDERIVEDUNIT((#75,#76,#77),.USERDEFINED.,'Friction Loss');
#79=IFCDERIVEDUNITELEMENT(#28,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#34,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-1);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.LINEARFORCEUNIT.,$);
#84=IFCDERIVEDUNITELEMENT(#28,1);
#85=IFCDERIVEDUNITELEMENT(#21,1);
#86=IFCDERIVEDUNITELEMENT(#34,-2);
#87=IFCDERIVEDUNITELEMENT(#21,-2);
#88=IFCDERIVEDUNIT((#84,#85,#86,#87),.PLANARFORCEUNIT.,$);
#89=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#78,#83,#88));
#90=IFCAXIS2PLACEMENT3D(#3,$,$);
#91=IFCDIRECTION((6.1232339957367574E-17,1.));
#92=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#90,#91);
#93=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#92,$,.GRAPH_VIEW.,$);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#92,$,.MODEL_VIEW.,$);
#97=IFCPROJECT('1ov60UBy1FIhuEDfdU8_6G',#20,'0001',$,$,'Project Name','Project Status',(#92),#89);
#98=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'Michiel de Ruyterweg 10','2628','BD Delft','Netherlands');
#99=IFCBUILDING('1ov60UBy1FIhuEDfdU8_6H',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#98);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 1',$,'Level:8mm Head',#101,$,'Level 1',.ELEMENT.,0.);
#103=IFCCARTESIANPOINT((0.,0.,4.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#108=IFCLOCALPLACEMENT($,#107);
#109=IFCSITE('1ov60UBy1FIhuEDfdU8_6I',#20,'Default',$,$,#108,$,$,.ELEMENT.,(52,0,18,759155),(4,22,9,292488),0.,$,$);
#110=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#111=IFCPROPERTYSET('3GULNQP4ad1d1qgYVsaqay',#20,'Pset_SiteCommon',$,(#110));
#112=IFCRELDEFINESBYPROPERTIES('0Mt$UWfn52$B_QXGaURQos',#20,$,$,(#109),#111);
#113=IFCCARTESIANPOINT((-5.8763351343210859,5.8401163038308042,0.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCLOCALPLACEMENT(#101,#114);
#116=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(12.000000000000002,0.,0.)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCSHAPEREPRESENTATION(#93,'Axis','Curve3D',(#117));
#119=IFCCARTESIANPOINTLIST2D(((12.000000000000002,0.10000000000000001),(0.,0.10000000000000001),(0.,-0.10000000000000001),(12.000000000000002,-0.10000000000000001),(12.000000000000002,0.10000000000000001)));
#120=IFCINDEXEDPOLYCURVE(#119,$,.F.);
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#120);
#122=IFCAXIS2PLACEMENT3D(#3,$,$);
#123=IFCEXTRUDEDAREASOLID(#121,#122,#9,8.);
#124=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#125=IFCSURFACESTYLERENDERING(#124,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#126=IFCSURFACESTYLE('Default Wall',.BOTH.,(#125));
#127=IFCSTYLEDITEM(#123,(#126),$);
#128=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#123));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#128));
#130=IFCWALL('0TmQie2M54FR0uwuQrkUoX',#20,'Basic Wall:Generic - 200mm:350744',$,'Basic Wall:Generic - 200mm',#115,#129,'350744',.NOTDEFINED.);
#131=IFCQUANTITYLENGTH('Height',$,$,8.,$);
#132=IFCQUANTITYLENGTH('Length',$,$,12.000000000000002,$);
#133=IFCQUANTITYLENGTH('Width',$,$,0.20000000000000001,$);
#134=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.4000000000000004,$);
#135=IFCQUANTITYVOLUME('GrossVolume',$,$,19.200000000000006,$);
#136=IFCQUANTITYAREA('GrossSideArea',$,$,96.000000000000028,$);
#137=IFCQUANTITYAREA('NetSideArea',$,$,96.000000000000028,$);
#138=IFCQUANTITYVOLUME('NetVolume',$,$,19.200000000000003,$);
#139=IFCELEMENTQUANTITY('2f29UqpFj8xP0rwFuIXHYl',#20,'Qto_WallBaseQuantities',$,$,(#131,#132,#133,#134,#135,#136,#137,#138));
#140=IFCRELDEFINESBYPROPERTIES('2mjdkCNp1FMeN_UyNxNSo6',#20,$,$,(#130),#139);
#141=IFCMATERIAL('Default Wall',$,'Materials');
#142=IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#20,'Basic Wall:Generic - 200mm',$,$,(#144),$,'398',$,.STANDARD.);
#143=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#144=IFCPROPERTYSET('1OzIf7o2mD9FIsM3R61Xq6',#20,'Pset_WallCommon',$,(#143));
#145=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#146=IFCPROPERTYSET('1bR0rkzDMCcUMMDNjQYk32',#20,'Pset_EnvironmentalImpactIndicators',$,(#145));
#147=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#148=IFCPROPERTYSET('3UyLtbhjHB7Bj5d7$5lJ77',#20,'Pset_ReinforcementBarPitchOfWall',$,(#147));
#149=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#151=IFCPROPERTYSET('0FOh5bm2Ag3sQhvlvMugdz',#20,'Pset_WallCommon',$,(#143,#145,#149,#150));
#152=IFCRELDEFINESBYPROPERTIES('2r4riPqvXEovndKDmUtAXY',#20,$,$,(#130),#146);
#153=IFCRELDEFINESBYPROPERTIES('3lwCTx8_L0JhbQgaxmN52h',#20,$,$,(#130),#148);
#154=IFCRELDEFINESBYPROPERTIES('2qg_hGT5j7rgNK5RPO4EPc',#20,$,$,(#130),#151);
#155=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#156=IFCCARTESIANPOINT((-5.7763351343210854,-3.2598836961691964,0.));
#157=IFCAXIS2PLACEMENT3D(#156,#9,#7);
#158=IFCLOCALPLACEMENT(#101,#157);
#159=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(9.,0.,0.)));
#160=IFCINDEXEDPOLYCURVE(#159,$,.F.);
#161=IFCSHAPEREPRESENTATION(#93,'Axis','Curve3D',(#160));
#162=IFCCARTESIANPOINTLIST2D(((9.,0.10000000000000001),(0.,0.10000000000000001),(0.,-0.10000000000000001),(9.,-0.10000000000000001),(9.,0.10000000000000001)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#165=IFCAXIS2PLACEMENT3D(#3,$,$);
#166=IFCEXTRUDEDAREASOLID(#164,#165,#9,8.);
#167=IFCSTYLEDITEM(#166,(#126),$);
#168=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#166));
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#161,#168));
#170=IFCWALL('0TmQie2M54FR0uwuQrkUoW',#20,'Basic Wall:Generic - 200mm:350745',$,'Basic Wall:Generic - 200mm',#158,#169,'350745',.NOTDEFINED.);
#171=IFCQUANTITYLENGTH('Height',$,$,8.,$);
#172=IFCQUANTITYLENGTH('Length',$,$,9.,$);
#173=IFCQUANTITYLENGTH('Width',$,$,0.20000000000000001,$);
#174=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.8,$);
#175=IFCQUANTITYVOLUME('GrossVolume',$,$,14.400000000000007,$);
#176=IFCQUANTITYAREA('GrossSideArea',$,$,72.000000000000028,$);
#177=IFCQUANTITYAREA('NetSideArea',$,$,72.000000000000028,$);
#178=IFCQUANTITYVOLUME('NetVolume',$,$,14.399999999999977,$);
#179=IFCELEMENTQUANTITY('1sPr28TJHCOOVNZFhp$sV5',#20,'Qto_WallBaseQuantities',$,$,(#171,#172,#173,#174,#175,#176,#177,#178));
#180=IFCRELDEFINESBYPROPERTIES('37IhajSpH84xv8gLvdLENe',#20,$,$,(#170),#179);
#181=IFCPROPERTYSET('2EuszdzOWKiIIChpSdsi7k',#20,'Pset_EnvironmentalImpactIndicators',$,(#145));
#182=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#183=IFCPROPERTYSET('1Hq4d8euXEovtEVCrLiRQo',#20,'Pset_ReinforcementBarPitchOfWall',$,(#182));
#184=IFCPROPERTYSET('1YpkFFyjjJeSMFYM9soRch',#20,'Pset_WallCommon',$,(#143,#145,#149,#150));
#185=IFCRELDEFINESBYPROPERTIES('2IzRQVZOD63elL9_iA5VDt',#20,$,$,(#170),#181);
#186=IFCRELDEFINESBYPROPERTIES('3uS8iigdn38AV8AHaD6DzN',#20,$,$,(#170),#183);
#187=IFCRELDEFINESBYPROPERTIES('0hc44eHsr289gHQpj1cYP5',#20,$,$,(#170),#184);
#188=IFCCARTESIANPOINT((6.3236648656789152,-3.1598836961691963,0.));
#189=IFCAXIS2PLACEMENT3D(#188,#9,#6);
#190=IFCLOCALPLACEMENT(#101,#189);
#191=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(12.000000000000002,0.,0.)));
#192=IFCINDEXEDPOLYCURVE(#191,$,.F.);
#193=IFCSHAPEREPRESENTATION(#93,'Axis','Curve3D',(#192));
#194=IFCCARTESIANPOINTLIST2D(((12.000000000000002,0.10000000000000001),(0.,0.10000000000000001),(0.,-0.10000000000000001),(12.000000000000002,-0.10000000000000001),(12.000000000000002,0.10000000000000001)));
#195=IFCINDEXEDPOLYCURVE(#194,$,.F.);
#196=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#195);
#197=IFCAXIS2PLACEMENT3D(#3,$,$);
#198=IFCEXTRUDEDAREASOLID(#196,#197,#9,8.);
#199=IFCSTYLEDITEM(#198,(#126),$);
#200=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#198));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#193,#200));
#202=IFCWALL('0TmQie2M54FR0uwuQrkUoZ',#20,'Basic Wall:Generic - 200mm:350746',$,'Basic Wall:Generic - 200mm',#190,#201,'350746',.NOTDEFINED.);
#203=IFCQUANTITYLENGTH('Height',$,$,8.,$);
#204=IFCQUANTITYLENGTH('Length',$,$,12.000000000000002,$);
#205=IFCQUANTITYLENGTH('Width',$,$,0.20000000000000001,$);
#206=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.4000000000000004,$);
#207=IFCQUANTITYVOLUME('GrossVolume',$,$,19.200000000000006,$);
#208=IFCQUANTITYAREA('GrossSideArea',$,$,96.000000000000028,$);
#209=IFCQUANTITYAREA('NetSideArea',$,$,96.000000000000028,$);
#210=IFCQUANTITYVOLUME('NetVolume',$,$,19.200000000000003,$);
#211=IFCELEMENTQUANTITY('2Q65DDUcD1ehzBNq0DjIYG',#20,'Qto_WallBaseQuantities',$,$,(#203,#204,#205,#206,#207,#208,#209,#210));
#212=IFCRELDEFINESBYPROPERTIES('0qLReT06P6J9lxCuJjsgs4',#20,$,$,(#202),#211);
#213=IFCPROPERTYSET('2szzdqe2OStexk_GCELDGa',#20,'Pset_EnvironmentalImpactIndicators',$,(#145));
#214=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#215=IFCPROPERTYSET('2Y8SbN6DRnjChdNKNFREml',#20,'Pset_ReinforcementBarPitchOfWall',$,(#214));
#216=IFCPROPERTYSET('2FmoFzROA_lKavLVfEio6t',#20,'Pset_WallCommon',$,(#143,#145,#149,#150));
#217=IFCRELDEFINESBYPROPERTIES('1cyv120qPBpwzPcLW_9wuP',#20,$,$,(#202),#213);
#218=IFCRELDEFINESBYPROPERTIES('2kij51335APeUQxKmt$yOG',#20,$,$,(#202),#215);
#219=IFCRELDEFINESBYPROPERTIES('2JKgPNgpLAuOwpnfwaD52n',#20,$,$,(#202),#216);
#220=IFCCARTESIANPOINT((6.2236648656789155,5.9401163038308047,0.));
#221=IFCAXIS2PLACEMENT3D(#220,#9,#8);
#222=IFCLOCALPLACEMENT(#101,#221);
#223=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(9.,0.,0.)));
#224=IFCINDEXEDPOLYCURVE(#223,$,.F.);
#225=IFCSHAPEREPRESENTATION(#93,'Axis','Curve3D',(#224));
#226=IFCCARTESIANPOINTLIST2D(((9.,0.10000000000000001),(0.,0.10000000000000001),(0.,-0.10000000000000001),(9.,-0.10000000000000001),(9.,0.10000000000000001)));
#227=IFCINDEXEDPOLYCURVE(#226,$,.F.);
#228=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#227);
#229=IFCAXIS2PLACEMENT3D(#3,$,$);
#230=IFCEXTRUDEDAREASOLID(#228,#229,#9,8.);
#231=IFCSTYLEDITEM(#230,(#126),$);
#232=IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#230));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#225,#232));
#234=IFCWALL('0TmQie2M54FR0uwuQrkUoY',#20,'Basic Wall:Generic - 200mm:350747',$,'Basic Wall:Generic - 200mm',#222,#233,'350747',.NOTDEFINED.);
#235=IFCQUANTITYLENGTH('Height',$,$,8.,$);
#236=IFCQUANTITYLENGTH('Length',$,$,9.,$);
#237=IFCQUANTITYLENGTH('Width',$,$,0.20000000000000001,$);
#238=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.8,$);
#239=IFCQUANTITYVOLUME('GrossVolume',$,$,14.400000000000007,$);
#240=IFCQUANTITYAREA('GrossSideArea',$,$,72.000000000000028,$);
#241=IFCQUANTITYAREA('NetSideArea',$,$,72.000000000000014,$);
#242=IFCQUANTITYVOLUME('NetVolume',$,$,14.399999999999977,$);
#243=IFCELEMENTQUANTITY('2rXIPtoqb0kRuQCTDjkDvT',#20,'Qto_WallBaseQuantities',$,$,(#235,#236,#237,#238,#239,#240,#241,#242));
#244=IFCRELDEFINESBYPROPERTIES('189g4WF3HEOwmIBmWzQt$U',#20,$,$,(#234),#243);
#245=IFCPROPERTYSET('0C0vM6bB2akxcJRE5JcIIM',#20,'Pset_EnvironmentalImpactIndicators',$,(#145));
#246=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#247=IFCPROPERTYSET('1N6Jgd5NW78EUMWKNMPwlF',#20,'Pset_ReinforcementBarPitchOfWall',$,(#246));
#248=IFCPROPERTYSET('3i7xK5LmwAKLs7Rk2CwGVz',#20,'Pset_WallCommon',$,(#143,#145,#149,#150));
#249=IFCRELDEFINESBYPROPERTIES('3plQvBUIf9Uw56ZWt00XaT',#20,$,$,(#234),#245);
#250=IFCRELDEFINESBYPROPERTIES('0A3er8Mcj9pQmjcW_nnGLy',#20,$,$,(#234),#247);
#251=IFCRELDEFINESBYPROPERTIES('07yELGHZvE9vJQDWXWCkkF',#20,$,$,(#234),#248);
#252=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#253=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#254=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#252,#253));
#255=IFCRELDEFINESBYPROPERTIES('0mIu31R498UvEeciQjaNmh',#20,$,$,(#102),#254);
#256=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#130,#170,#202,#234),#102);
#257=IFCRELAGGREGATES('3yRmo4V2P6cQxjQF$jZK9x',#20,$,$,#97,(#109));
#258=IFCRELAGGREGATES('0GBVSuI4b4V8Ie0bHn9l2t',#20,$,$,#109,(#99));
#259=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#99,(#102));
#260=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#261=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#262=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#110,#260,#261));
#263=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#264=IFCPROPERTYSET('1oPpMA8rcDB_mdvWzdL8hM',#20,'Pset_BuildingElementProxyCommon',$,(#110,#263));
#265=IFCPROPERTYSET('2wAN3nJxQfGCqbAznBtXHI',#20,'Pset_BuildingStoreyCommon',$,(#110,#253));
#266=IFCPROPERTYSET('2dMcy3_DUVrOtmLeLeXmnh',#20,'Pset_BuildingSystemCommon',$,(#110));
#267=IFCRELDEFINESBYPROPERTIES('01euENrR51EPwSy_jij4nB',#20,$,$,(#99),#262);
#268=IFCRELDEFINESBYPROPERTIES('0xZpSOmoH0lPlg87k44A1S',#20,$,$,(#99),#264);
#269=IFCRELDEFINESBYPROPERTIES('3mhaKcjYzB28RzH$K6Kpg5',#20,$,$,(#99),#265);
#270=IFCRELDEFINESBYPROPERTIES('0u01sUwvj6RPOAvxdSQAJu',#20,$,$,(#99),#266);
#271=IFCRELASSOCIATESMATERIAL('1QzLFo3Tf6Ev1lM6hpUodV',#20,$,$,(#130,#170,#202,#234),#141);
#272=IFCRELDEFINESBYTYPE('0dasN4hv11lOr89Ze1KvjN',#20,$,$,(#130,#170,#202,#234),#142);
#273=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#118,#128,#161,#168,#193,#200,#225,#232),$);
#274=IFCPROJECTEDCRS('EPSG:3395',$,$,$,$,$,$);
#275=IFCMAPCONVERSION(#92,#274,486382.45286184,6767372.33818026,0.,0.707854616483046,0.706358154142529,42899596.0836087);
ENDSEC;
END-ISO-10303-21;
