ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [VersionGUID: ab759627-c40b-40d1-95aa-431ad12beab1, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Internal Origin, ProjectSite: Default Site]'),'2;1');
FILE_NAME('Project Number','2024-08-30T12:20:42+01:00',(''),(''),'ODA SDAI 23.12','Autodesk Revit 24.0.5.432 (ENU) - IFC 24.0.5.432','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','seyedamir.hakim@mail.polimi.it',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1725013240);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#24=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#22);
#25=IFCCONVERSIONBASEDUNIT(#23,.PLANEANGLEUNIT.,'DEGREE',#24);
#26=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27=IFCDERIVEDUNITELEMENT(#26,1);
#28=IFCDERIVEDUNITELEMENT(#19,-3);
#29=IFCDERIVEDUNIT((#27,#28),.MASSDENSITYUNIT.,$);
#30=IFCDERIVEDUNIT((#27,#28),.IONCONCENTRATIONUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#19,4);
#32=IFCDERIVEDUNIT((#31),.MOMENTOFINERTIAUNIT.,$);
#33=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#34=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#35=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#37=IFCDERIVEDUNITELEMENT(#35,-1);
#38=IFCDERIVEDUNITELEMENT(#33,-3);
#39=IFCDERIVEDUNIT((#27,#37,#38),.THERMALTRANSMITTANCEUNIT.,$);
#40=IFCDERIVEDUNITELEMENT(#19,1);
#41=IFCDERIVEDUNIT((#27,#37,#38,#40),.THERMALCONDUCTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#19,3);
#44=IFCDERIVEDUNITELEMENT(#33,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNIT((#27,#44),.MASSFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#44),.ROTATIONALFREQUENCYUNIT.,$);
#48=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#49=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#50=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#51=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#52=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#53=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#54=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#55=IFCDERIVEDUNITELEMENT(#26,-1);
#56=IFCDERIVEDUNITELEMENT(#19,-2);
#57=IFCDERIVEDUNITELEMENT(#33,3);
#58=IFCDERIVEDUNITELEMENT(#53,1);
#59=IFCDERIVEDUNIT((#55,#56,#57,#58),.USERDEFINED.,'Luminous Efficacy');
#60=IFCDERIVEDUNITELEMENT(#48,-2);
#61=IFCDERIVEDUNIT((#27,#38,#43,#60),.USERDEFINED.,'Electrical Resistivity');
#62=IFCDERIVEDUNITELEMENT(#19,2);
#63=IFCDERIVEDUNIT((#27,#38,#62),.SOUNDPOWERUNIT.,$);
#64=IFCDERIVEDUNITELEMENT(#19,-1);
#65=IFCDERIVEDUNITELEMENT(#33,-2);
#66=IFCDERIVEDUNIT((#27,#64,#65),.SOUNDPRESSUREUNIT.,$);
#67=IFCDERIVEDUNIT((#40,#44),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNIT((#27,#56,#65),.USERDEFINED.,'Friction Loss');
#70=IFCDERIVEDUNIT((#27,#65),.LINEARFORCEUNIT.,$);
#71=IFCDERIVEDUNIT((#27,#64,#65),.PLANARFORCEUNIT.,$);
#72=IFCDERIVEDUNIT((#37,#62,#65),.SPECIFICHEATCAPACITYUNIT.,$);
#73=IFCDERIVEDUNIT((#62,#65),.HEATINGVALUEUNIT.,$);
#74=IFCDERIVEDUNITELEMENT(#33,1);
#75=IFCDERIVEDUNIT((#64,#74),.VAPORPERMEABILITYUNIT.,$);
#76=IFCDERIVEDUNIT((#27,#44,#64),.DYNAMICVISCOSITYUNIT.,$);
#77=IFCDERIVEDUNIT((#37),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#78=IFCDERIVEDUNIT((#27,#64,#65),.MODULUSOFELASTICITYUNIT.,$);
#79=IFCDERIVEDUNIT((#43,#55),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#80=IFCDERIVEDUNIT((#44,#62),.MOISTUREDIFFUSIVITYUNIT.,$);
#81=IFCUNITASSIGNMENT((#19,#20,#21,#25,#26,#29,#30,#32,#33,#34,#36,#39,#41,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#59,#61,#63,#66,#67,#68,#69,#70,#71,#72,#73,#75,#76,#77,#78,#79,#80));
#82=IFCAXIS2PLACEMENT3D(#3,$,$);
#83=IFCDIRECTION((6.1232339957367574E-17,1.));
#84=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#82,#83);
#85=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#84,$,.GRAPH_VIEW.,$);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0000000000000001E-05,#82,#83);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#89,0.01,.PLAN_VIEW.,$);
#91=IFCPROJECT('2haMKR8U1B2fZKpjKMPORM',#18,'Project Number',$,$,'Project Name','Project Status',(#84,#89),#81);
#92=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#93=IFCAXIS2PLACEMENT3D(#3,$,$);
#94=IFCLOCALPLACEMENT(#105,#93);
#95=IFCPOSTALADDRESS($,$,$,$,('Enter address hereAddress Line 2'),$,'','Boston','','MA');
#96=IFCBUILDING('2haMKR8U1B2fZKpjKMPORN',#18,'Building Name',$,$,#94,$,'Building Name',.ELEMENT.,$,$,#95);
#97=IFCAXIS2PLACEMENT3D(#3,$,$);
#98=IFCLOCALPLACEMENT(#94,#97);
#99=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:8mm Head',#98,$,'L1',.ELEMENT.,0.);
#100=IFCCARTESIANPOINT((0.,0.,3.6000000000000001));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#94,#101);
#103=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:8mm Head',#102,$,'L2',.ELEMENT.,3.6000000000000001);
#104=IFCAXIS2PLACEMENT3D(#3,$,$);
#105=IFCLOCALPLACEMENT($,#104);
#106=IFCSITE('2haMKR8U1B2fZKpjKMPORK',#18,'Default',$,$,#105,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#107=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#108=IFCPROPERTYSET('14tCGjuy$CMbBtoxNRpAii',#18,'Pset_ProductRequirements',$,(#107));
#109=IFCRELDEFINESBYPROPERTIES('1cfz7fFpFQ9L2sKlyggkZF',#18,$,$,(#106),#108);
#110=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#111=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Client Name'),$);
#112=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address hereAddress Line 2'),$);
#113=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#114=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#115=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#116=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#117=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#118=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Building Name'),$);
#119=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT('Organization Description'),$);
#120=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Organization Name'),$);
#121=IFCPROPERTYSET('3KlLFff1kMdxrcDlkN5Pci',#18,'Other',$,(#110,#111,#112,#113,#114,#115,#116));
#122=IFCPROPERTYSET('278FmjxbBDJWwebtUt7gLa',#18,'Identity Data',$,(#117,#118,#119,#120));
#123=IFCAXIS2PLACEMENT3D(#3,$,$);
#124=IFCLOCALPLACEMENT(#98,#136);
#125=IFCCARTESIANPOINT((9.1490645000000068,0.));
#126=IFCCARTESIANPOINT((57.850935499999999,0.));
#127=IFCPOLYLINE((#125,#126));
#128=IFCGEOMETRICCURVESET((#127));
#129=IFCCOLOURRGB($,0.,0.65098039215686276,0.);
#130=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#131=IFCCURVESTYLE('<Lines>',#130,$,#129);
#132=IFCPRESENTATIONSTYLEASSIGNMENT((#131));
#133=IFCSTYLEDITEM(#128,(#132),$);
#134=IFCSHAPEREPRESENTATION(#90,'Annotation','Annotation2D',(#128));
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#136=IFCAXIS2PLACEMENT3D(#3,$,$);
#137=IFCANNOTATION('2hTPOdn0j0qPMgGnhHCxcP',#18,'Model Lines:1594152',$,$,#124,#135);
#138=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Lines'),$);
#139=IFCPROPERTYSET('3utkhqH2e0gS3QeXeBRGbz',#18,'Pset_ProductRequirements',$,(#138));
#140=IFCRELDEFINESBYPROPERTIES('2O6i4Z2$FsACnbq_NJc2T$',#18,$,$,(#137),#139);
#141=IFCAXIS2PLACEMENT3D(#3,$,$);
#142=IFCLOCALPLACEMENT(#98,#151);
#143=IFCCARTESIANPOINT((57.850935499999999,0.));
#144=IFCCARTESIANPOINT((57.850935499999999,280.20567999999997));
#145=IFCPOLYLINE((#143,#144));
#146=IFCGEOMETRICCURVESET((#145));
#147=IFCPRESENTATIONSTYLEASSIGNMENT((#131));
#148=IFCSTYLEDITEM(#146,(#147),$);
#149=IFCSHAPEREPRESENTATION(#90,'Annotation','Annotation2D',(#146));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCAXIS2PLACEMENT3D(#3,$,$);
#152=IFCANNOTATION('2hTPOdn0j0qPMgGnhHCxaq',#18,'Model Lines:1594245',$,$,#142,#150);
#153=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Lines'),$);
#154=IFCPROPERTYSET('1gW1VVI2ii25Q6r_721yfv',#18,'Pset_ProductRequirements',$,(#153));
#155=IFCRELDEFINESBYPROPERTIES('3SrmGkHxuMQ3dLio1kYpRj',#18,$,$,(#152),#154);
#156=IFCDIRECTION((0.17124031810024543,0.98522928978838564,0.));
#157=IFCAXIS2PLACEMENT3D(#3,#9,#156);
#158=IFCLOCALPLACEMENT(#98,#157);
#159=IFCCARTESIANPOINT((284.40656698318872,0.));
#160=IFCPOLYLINE((#4,#159));
#161=IFCSHAPEREPRESENTATION(#85,'Axis','Curve2D',(#160));
#162=IFCCARTESIANPOINT((142.20328349159439,-2.7061686225238191E-15));
#163=IFCAXIS2PLACEMENT2D(#162,#12);
#164=IFCRECTANGLEPROFILEDEF(.AREA.,$,#163,284.40656698318878,0.19999999999998919);
#165=IFCAXIS2PLACEMENT3D(#3,$,$);
#166=IFCEXTRUDEDAREASOLID(#164,#165,#9,6.0960000000000001);
#167=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#168=IFCSURFACESTYLERENDERING(#167,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#169=IFCSURFACESTYLE('Default Wall',.BOTH.,(#168));
#170=IFCPRESENTATIONSTYLEASSIGNMENT((#169));
#171=IFCSTYLEDITEM(#166,(#170),$);
#172=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#166));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#161,#172));
#174=IFCWALLSTANDARDCASE('2hTPOdn0j0qPMgGnhHCxbl',#18,'Basic Wall:Generic - 200mm:1594334',$,'Basic Wall:Generic - 200mm',#158,#173,'1594334');
#175=IFCMATERIAL('Default Wall');
#176=IFCPRESENTATIONSTYLEASSIGNMENT((#169));
#177=IFCSTYLEDITEM($,(#176),$);
#178=IFCSTYLEDREPRESENTATION(#84,'Style','Material',(#177));
#179=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#178),#175);
#180=IFCMATERIALLAYER(#175,0.20000000000000001,$);
#181=IFCMATERIALLAYERSET((#180),'Basic Wall:Generic - 200mm');
#182=IFCMATERIALLAYERSETUSAGE(#181,.AXIS2.,.NEGATIVE.,0.10000000000000001);
#183=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11Hk',#18,'Basic Wall:Generic - 200mm',$,$,(#241,#242,#243,#244,#245,#247,#249,#251,#252),$,'441451',$,.STANDARD.);
#184=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#185=IFCPROPERTYSET('3fNuiYKsW7LUsxUoiy62V9',#18,'Pset_ProductRequirements',$,(#184));
#186=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#187=IFCPROPERTYSET('2o_uTJzFlEW4Qtk6WVJpRh',#18,'Pset_QuantityTakeOff',$,(#186));
#188=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#189=IFCPROPERTYSET('2gJBHWsJVjjlUzcOgVUq1r',#18,'Pset_ReinforcementBarPitchOfWall',$,(#188));
#190=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#191=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#192=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#193=IFCPROPERTYSET('24NzfCglFeq4j7QmzexbK4',#18,'Pset_WallCommon',$,(#186,#190,#191,#192));
#194=IFCRELDEFINESBYPROPERTIES('1B0OPKu8FHksPFNxbAqe5W',#18,$,$,(#174),#185);
#195=IFCRELDEFINESBYPROPERTIES('2RqcNcdbk7VthITOEMQF9A',#18,$,$,(#174),#187);
#196=IFCRELDEFINESBYPROPERTIES('1GCTqVZZn4aHueA6eKVZZk',#18,$,$,(#174),#189);
#197=IFCRELDEFINESBYPROPERTIES('1vMNRZ3eZFhKIl6J4glumf',#18,$,$,(#174),#193);
#198=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010','Uniformat',#92);
#199=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#200=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall'),$);
#201=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#202=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Generic - 200mm'),$);
#203=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('441451'),$);
#204=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('L1'),$);
#205=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#206=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#207=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#208=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#209=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#210=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#211=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#212=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#213=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#214=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(6.0960000000000001),$);
#215=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1733.7424323295188),$);
#216=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(284.40656698318872),$);
#217=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(346.74848646589942),$);
#218=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#219=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#220=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#221=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#222=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#223=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#224=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.20000000000000001),$);
#225=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#226=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#227=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#228=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('B2010'),$);
#229=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Exterior Walls'),$);
#230=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 200mm thick'),$);
#231=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('G06'),$);
#232=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic - 200mm'),$);
#233=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.69999999999999996),$);
#234=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#235=IFCPROPERTYSET('0bkYTydZFBbDtSkTi3Rix9',#18,'Other',$,(#199,#200,#201,#202,#203));
#236=IFCPROPERTYSET('1FDl4oUQLue6hHJTlhrW4D',#18,'Constraints',$,(#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214));
#237=IFCPROPERTYSET('1jBaFaWEYQU4w__FFClGJq',#18,'Dimensions',$,(#215,#216,#217));
#238=IFCPROPERTYSET('09MnqFkAsSqs$qGc$mzQ5L',#18,'Phasing',$,(#218));
#239=IFCPROPERTYSET('1BiodnksDSZXMmOgnCAVBm',#18,'Structural',$,(#219,#220));
#240=IFCPROPERTYSET('3By3jbYreGqrxkCra2xPio',#18,'Cross-Section Definition',$,(#221));
#241=IFCPROPERTYSET('3D6MyPmMcREWsWOEuMG2xh',#18,'Other',$,(#199,#222));
#242=IFCPROPERTYSET('3dZ6I77AMzzWaZs_bX0ts_',#18,'Construction',$,(#223,#224,#225,#226));
#243=IFCPROPERTYSET('3aXL0hGcJCv92MRyiNehJA',#18,'Graphics',$,(#227));
#244=IFCPROPERTYSET('1_8X6xJEFoQwoeOkDzbxsC',#18,'Identity Data',$,(#228,#229,#230,#231,#232));
#245=IFCPROPERTYSET('2jgm7fqf63GqbXfyOdRcEU',#18,'Analytical Properties',$,(#233,#234));
#246=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144000000000001),$);
#247=IFCPROPERTYSET('1ucfspwDlWjUjHmdV4uDjc',#18,'Pset_ElementShading',$,(#246));
#248=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#249=IFCPROPERTYSET('0UPUGyPRIf24ufBrYrfakC',#18,'Pset_ProductRequirements',$,(#248));
#250=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 200mm thick'),$);
#251=IFCPROPERTYSET('2L7lvTstnIeeydfwzfZZLR',#18,'Pset_ReinforcementBarPitchOfWall',$,(#250));
#252=IFCPROPERTYSET('0L0Okt2QW81$9AzwzwFw2y',#18,'Pset_WallCommon',$,(#190));
#253=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#254=IFCPROPERTYSET('2l4vqu11LCaZAypUbzwyea',#18,'Pset_AirSideSystemInformation',$,(#253));
#255=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#256=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#255));
#257=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#258=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#259=IFCPROPERTYSET('0Fxv$pCHYe$d1NPq668uup',#18,'Pset_ProductRequirements',$,(#257,#258));
#260=IFCRELDEFINESBYPROPERTIES('3NFes7CBV81H0RHVpWu5ZF',#18,$,$,(#99),#254);
#261=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#99),#256);
#262=IFCRELDEFINESBYPROPERTIES('0Vxl9G1EBUZpUdM$cyum7J',#18,$,$,(#99),#259);
#263=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#264=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#265=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#266=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#267=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('1439238'),$);
#268=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#269=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#270=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#271=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L1'),$);
#272=IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Grids and Levels'),$);
#273=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#274=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#275=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#276=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#277=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#278=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#279=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#280=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#281=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#282=IFCPROPERTYSET('2uXIJNkoY3f9$Bm$X8ISSJ',#18,'Other',$,(#263,#264,#265,#266,#267));
#283=IFCPROPERTYSET('2iOPs0Izvh6WKhcpzURyaH',#18,'Constraints',$,(#268));
#284=IFCPROPERTYSET('0kTY9anTacEyUS6E1aDAr_',#18,'Dimensions',$,(#269));
#285=IFCPROPERTYSET('0ia6SdBfOxLOoxPQRbl8R4',#18,'Identity Data',$,(#219,#270,#271));
#286=IFCPROPERTYSET('1JN7IH8Euop5Byk_S1rLhU',#18,'Extents',$,(#272));
#287=IFCPROPERTYSET('13Z2FHP5m6Hlagbev6LhCx',#18,'Other(Type)',$,(#263,#273));
#288=IFCPROPERTYSET('2cKfN56psETqyu4dvY5gP_',#18,'Constraints(Type)',$,(#274));
#289=IFCPROPERTYSET('3OKBf92cR3vXK_uVZWhvai',#18,'Graphics(Type)',$,(#275,#276,#277,#278,#279,#280));
#290=IFCPROPERTYSET('3pLr74KTzDO$a9kexxre53',#18,'Identity Data(Type)',$,(#281));
#291=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#137,#152,#174),#99);
#292=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#293=IFCPROPERTYSET('2rmMSkA7gc4STb1LnLF8UH',#18,'Pset_AirSideSystemInformation',$,(#292));
#294=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#255));
#295=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#296=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#297=IFCPROPERTYSET('3b2aIDv9vaOvbWU0hVWzaG',#18,'Pset_ProductRequirements',$,(#295,#296));
#298=IFCRELDEFINESBYPROPERTIES('1kaSOYlg8iono8iflzrHRz',#18,$,$,(#103),#293);
#299=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#103),#294);
#300=IFCRELDEFINESBYPROPERTIES('2r$5AllCk4VpjESRla$JzH',#18,$,$,(#103),#297);
#301=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3.6000000000000001),$);
#302=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L2'),$);
#303=IFCPROPERTYSET('2eI417mo3F2HpWPhgg8ydK',#18,'Other',$,(#263,#264,#265,#266,#267));
#304=IFCPROPERTYSET('3SDXhFjmJfiAPe0NN1xUij',#18,'Constraints',$,(#301));
#305=IFCPROPERTYSET('2oukQQuJ59SOnr6VDIs9G1',#18,'Dimensions',$,(#269));
#306=IFCPROPERTYSET('2gi24njKIxFX03gMm$5IvL',#18,'Identity Data',$,(#219,#270,#302));
#307=IFCPROPERTYSET('2N_V3Fa1C0KJ4VSnSNlYLm',#18,'Extents',$,(#272));
#308=IFCRELAGGREGATES('24B1oz7gLy56cvvWewALWE',#18,$,$,#91,(#106));
#309=IFCRELAGGREGATES('3RRD2b8m8qLcmOCY1ZoUpi',#18,$,$,#106,(#96));
#310=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#96,(#99,#103));
#311=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#312=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#313=IFCPROPERTYSET('0fLTOWf2NpcLElPZBxL7$y',#18,'Pset_BuildingCommon',$,(#311,#312));
#314=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#315=IFCPROPERTYSET('1b2oihehW022MU1adKfacW',#18,'Pset_ProductRequirements',$,(#314));
#316=IFCRELDEFINESBYPROPERTIES('3mLR3LvyGrZDVmdeOboQO5',#18,$,$,(#96),#313);
#317=IFCRELDEFINESBYPROPERTIES('1hteW5QdrNvmEPHO$o7ANj',#18,$,$,(#96),#315);
#318=IFCRELASSOCIATESMATERIAL('3dLbHVx_vt89CSHOs1K0_c',#18,$,$,(#174),#182);
#319=IFCRELASSOCIATESMATERIAL('3yYQ8_DpAgk$6197K5szQj',#18,$,$,(#183),#181);
#320=IFCRELDEFINESBYTYPE('0MSq_ijuC5q4PUKv4QkOsA',#18,$,$,(#174),#183);
#321=IFCRELDEFINESBYPROPERTIES('3kXivL_DLDes6Gdk_8FHv9',#18,$,$,(#99),#282);
#322=IFCRELDEFINESBYPROPERTIES('0QtQlm3GJYI3QJDsECjC14',#18,$,$,(#99),#283);
#323=IFCRELDEFINESBYPROPERTIES('0Rj7JgxwEdqQzNOxi2OEPX',#18,$,$,(#99),#284);
#324=IFCRELDEFINESBYPROPERTIES('1mttY8o0V47DaLZ07Hc$0t',#18,$,$,(#99),#285);
#325=IFCRELDEFINESBYPROPERTIES('2$bJMFDZHcQkEBiDNzNZp0',#18,$,$,(#99),#286);
#326=IFCRELDEFINESBYPROPERTIES('3D1SKS3NGywiSWy2QMM8hX',#18,$,$,(#103),#303);
#327=IFCRELDEFINESBYPROPERTIES('3K$y1TLeyKvn0Pjo4ItLPx',#18,$,$,(#103),#304);
#328=IFCRELDEFINESBYPROPERTIES('00$jThCGSs7xvoQCLPb2fw',#18,$,$,(#103),#305);
#329=IFCRELDEFINESBYPROPERTIES('1LRzZDlaj07Y61GqBSP0Yq',#18,$,$,(#103),#306);
#330=IFCRELDEFINESBYPROPERTIES('0MN5PDezQRIPUWrpswCNOp',#18,$,$,(#103),#307);
#331=IFCRELDEFINESBYPROPERTIES('1HSMicKpN2Hf6KAaJRKuBp',#18,$,$,(#96,#106),#121);
#332=IFCRELDEFINESBYPROPERTIES('3BM_CyUlXRHLVmM9S0SRE_',#18,$,$,(#96,#106),#122);
#333=IFCRELDEFINESBYPROPERTIES('0LrlTycXSoPHuYw1b$fNka',#18,$,$,(#174),#235);
#334=IFCRELDEFINESBYPROPERTIES('0fHfPa8kahHiXA_D8ltdei',#18,$,$,(#174),#236);
#335=IFCRELDEFINESBYPROPERTIES('1AUT72kHrGKNxGNx0D7nZi',#18,$,$,(#174),#237);
#336=IFCRELDEFINESBYPROPERTIES('3imuoCZiC0CUWPHU$nt7LE',#18,$,$,(#174),#238);
#337=IFCRELDEFINESBYPROPERTIES('1J4EdnN1_tlo48e$BQ7DiH',#18,$,$,(#174),#239);
#338=IFCRELDEFINESBYPROPERTIES('3BCEh3EDFK_AA$3j_7lbk2',#18,$,$,(#174),#240);
#339=IFCRELDEFINESBYPROPERTIES('0mkdz19nUI1N3ZJNXHCL$1',#18,$,$,(#99,#103),#287);
#340=IFCRELDEFINESBYPROPERTIES('2zfluKWYg3Yal1Fny6EeSs',#18,$,$,(#99,#103),#288);
#341=IFCRELDEFINESBYPROPERTIES('3zNLtwSNY2ChunpXihVDfs',#18,$,$,(#99,#103),#289);
#342=IFCRELDEFINESBYPROPERTIES('3xqQR12g2sPrL$7Wzllq1J',#18,$,$,(#99,#103),#290);
#343=IFCRELASSOCIATESCLASSIFICATION('3JV0JFu5v6nMFhHX85Ifuu',#18,'Uniformat:B2010',$,(#174),#198);
#344=IFCPRESENTATIONLAYERASSIGNMENT('A-DETL',$,(#134,#149),$);
#345=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#161,#172),$);
ENDSEC;

END-ISO-10303-21;