ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [VersionGUID: ab759627-c40b-40d1-95aa-431ad12beab1, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('Project Number','2024-08-30T12:13:00+01:00',(''),(''),'ODA SDAI 23.12','Autodesk Revit 24.0.5.432 (ENU) - IFC 24.0.5.432','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','seyedamir.hakim@mail.polimi.it',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1725012768);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#24=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#22);
#25=IFCCONVERSIONBASEDUNIT(#23,.PLANEANGLEUNIT.,'DEGREE',#24);
#26=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27=IFCDERIVEDUNITELEMENT(#26,1);
#28=IFCDERIVEDUNITELEMENT(#19,-3);
#29=IFCDERIVEDUNIT((#27,#28),.MASSDENSITYUNIT.,$,$);
#30=IFCDERIVEDUNIT((#27,#28),.IONCONCENTRATIONUNIT.,$,$);
#31=IFCDERIVEDUNITELEMENT(#19,4);
#32=IFCDERIVEDUNIT((#31),.MOMENTOFINERTIAUNIT.,$,$);
#33=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#34=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#35=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#37=IFCDERIVEDUNITELEMENT(#35,-1);
#38=IFCDERIVEDUNITELEMENT(#33,-3);
#39=IFCDERIVEDUNIT((#27,#37,#38),.THERMALTRANSMITTANCEUNIT.,$,$);
#40=IFCDERIVEDUNITELEMENT(#19,1);
#41=IFCDERIVEDUNIT((#27,#37,#38,#40),.THERMALCONDUCTANCEUNIT.,$,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#19,3);
#44=IFCDERIVEDUNITELEMENT(#33,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$,$);
#46=IFCDERIVEDUNIT((#27,#44),.MASSFLOWRATEUNIT.,$,$);
#47=IFCDERIVEDUNIT((#44),.ROTATIONALFREQUENCYUNIT.,$,$);
#48=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#49=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#50=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#51=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#52=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#53=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#54=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#55=IFCDERIVEDUNITELEMENT(#26,-1);
#56=IFCDERIVEDUNITELEMENT(#19,-2);
#57=IFCDERIVEDUNITELEMENT(#33,3);
#58=IFCDERIVEDUNITELEMENT(#53,1);
#59=IFCDERIVEDUNIT((#55,#56,#57,#58),.USERDEFINED.,'Luminous Efficacy',$);
#60=IFCDERIVEDUNITELEMENT(#48,-2);
#61=IFCDERIVEDUNIT((#27,#38,#43,#60),.USERDEFINED.,'Electrical Resistivity',$);
#62=IFCDERIVEDUNITELEMENT(#19,2);
#63=IFCDERIVEDUNIT((#27,#38,#62),.SOUNDPOWERUNIT.,$,$);
#64=IFCDERIVEDUNITELEMENT(#19,-1);
#65=IFCDERIVEDUNITELEMENT(#33,-2);
#66=IFCDERIVEDUNIT((#27,#64,#65),.SOUNDPRESSUREUNIT.,$,$);
#67=IFCDERIVEDUNIT((#40,#44),.LINEARVELOCITYUNIT.,$,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNIT((#27,#56,#65),.USERDEFINED.,'Friction Loss',$);
#70=IFCDERIVEDUNIT((#27,#65),.LINEARFORCEUNIT.,$,$);
#71=IFCDERIVEDUNIT((#27,#64,#65),.PLANARFORCEUNIT.,$,$);
#72=IFCDERIVEDUNIT((#37,#62,#65),.SPECIFICHEATCAPACITYUNIT.,$,$);
#73=IFCDERIVEDUNIT((#62,#65),.HEATINGVALUEUNIT.,$,$);
#74=IFCDERIVEDUNITELEMENT(#33,1);
#75=IFCDERIVEDUNIT((#64,#74),.VAPORPERMEABILITYUNIT.,$,$);
#76=IFCDERIVEDUNIT((#27,#44,#64),.DYNAMICVISCOSITYUNIT.,$,$);
#77=IFCDERIVEDUNIT((#37),.THERMALEXPANSIONCOEFFICIENTUNIT.,$,$);
#78=IFCDERIVEDUNIT((#27,#64,#65),.MODULUSOFELASTICITYUNIT.,$,$);
#79=IFCDERIVEDUNIT((#43,#55),.ISOTHERMALMOISTURECAPACITYUNIT.,$,$);
#80=IFCDERIVEDUNIT((#44,#62),.MOISTUREDIFFUSIVITYUNIT.,$,$);
#81=IFCUNITASSIGNMENT((#19,#20,#21,#25,#26,#29,#30,#32,#33,#34,#36,#39,#41,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#59,#61,#63,#66,#67,#68,#69,#70,#71,#72,#73,#75,#76,#77,#78,#79,#80));
#82=IFCAXIS2PLACEMENT3D(#3,$,$);
#83=IFCDIRECTION((6.1232339957367574E-17,1.));
#84=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#82,#83);
#85=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#84,$,.GRAPH_VIEW.,$);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#89=IFCPROJECT('2haMKR8U1B2fZKpjKMPORM',#18,'Project Number',$,$,'Project Name','Project Status',(#84),#81);
#90=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCLOCALPLACEMENT(#103,#91);
#93=IFCPOSTALADDRESS($,$,$,$,('Enter address hereAddress Line 2'),$,'','Boston','','MA');
#94=IFCBUILDING('2haMKR8U1B2fZKpjKMPORN',#18,'Building Name',$,$,#92,$,'Building Name',.ELEMENT.,$,$,#93);
#95=IFCAXIS2PLACEMENT3D(#3,$,$);
#96=IFCLOCALPLACEMENT(#92,#95);
#97=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:8mm Head',#96,$,'L1',.ELEMENT.,0.);
#98=IFCCARTESIANPOINT((0.,0.,3.6000000000000001));
#99=IFCAXIS2PLACEMENT3D(#98,$,$);
#100=IFCLOCALPLACEMENT(#92,#99);
#101=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:8mm Head',#100,$,'L2',.ELEMENT.,3.6000000000000001);
#102=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCLOCALPLACEMENT($,#102);
#104=IFCSITE('2haMKR8U1B2fZKpjKMPORK',#18,'Default',$,$,#103,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#105=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#106=IFCPROPERTYSET('1lfrrPQnzJix_MRPMxSIaT',#18,'Pset_SiteCommon',$,(#105));
#107=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#108=IFCPROPERTYSET('13bpH0BT339VDEIAcElEfF',#18,'Pset_SpaceCommon',$,(#105,#107));
#109=IFCRELDEFINESBYPROPERTIES('1YzFN3Yl0aM6eSUfat1nVG',#18,$,$,(#104),#106);
#110=IFCRELDEFINESBYPROPERTIES('0pP21HRbEisZ927zDa$2e9',#18,$,$,(#104),#108);
#111=IFCDIRECTION((0.17124031810024543,0.98522928978838564,0.));
#112=IFCAXIS2PLACEMENT3D(#3,#9,#111);
#113=IFCLOCALPLACEMENT(#96,#112);
#114=IFCCARTESIANPOINT((284.40656698318872,0.));
#115=IFCPOLYLINE((#4,#114));
#116=IFCSHAPEREPRESENTATION(#85,'Axis','Curve2D',(#115));
#117=IFCCARTESIANPOINT((142.20328349159439,-2.7061686225238191E-15));
#118=IFCAXIS2PLACEMENT2D(#117,#12);
#119=IFCRECTANGLEPROFILEDEF(.AREA.,$,#118,284.40656698318878,0.19999999999998919);
#120=IFCAXIS2PLACEMENT3D(#3,$,$);
#121=IFCEXTRUDEDAREASOLID(#119,#120,#9,6.0960000000000001);
#122=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#123=IFCSURFACESTYLERENDERING(#122,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#124=IFCSURFACESTYLE('Default Wall',.BOTH.,(#123));
#125=IFCSTYLEDITEM(#121,(#124),$);
#126=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#121));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#116,#126));
#128=IFCWALL('2hTPOdn0j0qPMgGnhHCxbl',#18,'Basic Wall:Generic - 200mm:1594334',$,'Basic Wall:Generic - 200mm',#113,#127,'1594334',.NOTDEFINED.);
#129=IFCMATERIAL('Default Wall',$,'Materials');
#130=IFCSTYLEDITEM($,(#124),$);
#131=IFCSTYLEDREPRESENTATION(#84,'Style','Material',(#130));
#132=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#131),#129);
#133=IFCMATERIALLAYER(#129,0.20000000000000001,$,'Layer',$,'Materials',$);
#134=IFCMATERIALLAYERSET((#133),'Basic Wall:Generic - 200mm',$);
#135=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11Hk',#18,'Basic Wall:Generic - 200mm',$,$,(#149,#150),$,'441451',$,.STANDARD.);
#136=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#137=IFCPROPERTYSET('1FxtsYLN87yltJqiOHL5b8',#18,'Pset_EnvironmentalImpactIndicators',$,(#136));
#138=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#139=IFCPROPERTYSET('2gJBHWsJVjjlUzcOgVUq1r',#18,'Pset_ReinforcementBarPitchOfWall',$,(#138));
#140=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#141=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#142=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#143=IFCPROPERTYSET('24NzfCglFeq4j7QmzexbK4',#18,'Pset_WallCommon',$,(#136,#140,#141,#142));
#144=IFCRELDEFINESBYPROPERTIES('2wvQ67UJfPK7QaRYmSHiCh',#18,$,$,(#128),#137);
#145=IFCRELDEFINESBYPROPERTIES('1GCTqVZZn4aHueA6eKVZZk',#18,$,$,(#128),#139);
#146=IFCRELDEFINESBYPROPERTIES('1vMNRZ3eZFhKIl6J4glumf',#18,$,$,(#128),#143);
#147=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010','Uniformat',#90,'Exterior Walls',$);
#148=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 200mm thick'),$);
#149=IFCPROPERTYSET('2L7lvTstnIeeydfwzfZZLR',#18,'Pset_ReinforcementBarPitchOfWall',$,(#148));
#150=IFCPROPERTYSET('0L0Okt2QW81$9AzwzwFw2y',#18,'Pset_WallCommon',$,(#140));
#151=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#152=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#153=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#151,#152));
#154=IFCPROPERTYSET('2J7ac_h5ujdwWuzVwBIIta',#18,'Pset_SpaceCommon',$,(#107,#151));
#155=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#97),#153);
#156=IFCRELDEFINESBYPROPERTIES('3$YdOpA8iaPobC8MDiWxoI',#18,$,$,(#97),#154);
#157=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#128),#97);
#158=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#151,#152));
#159=IFCPROPERTYSET('0qNc4$IaPwTvoqOd7IlIE4',#18,'Pset_SpaceCommon',$,(#107,#151));
#160=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#101),#158);
#161=IFCRELDEFINESBYPROPERTIES('0jA6Vdz$3CfPvu_I1iTL6J',#18,$,$,(#101),#159);
#162=IFCRELAGGREGATES('24B1oz7gLy56cvvWewALWE',#18,$,$,#89,(#104));
#163=IFCRELAGGREGATES('3RRD2b8m8qLcmOCY1ZoUpi',#18,$,$,#104,(#94));
#164=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#94,(#97,#101));
#165=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#166=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#167=IFCPROPERTYSET('0fLTOWf2NpcLElPZBxL7$y',#18,'Pset_BuildingCommon',$,(#105,#165,#166));
#168=IFCPROPERTYSET('1DsZ111oi6GkSJnvEGyusC',#18,'Pset_BuildingElementProxyCommon',$,(#105,#107));
#169=IFCPROPERTYSET('1StVLonEj3QKfQmUcrUt$n',#18,'Pset_BuildingStoreyCommon',$,(#105,#152));
#170=IFCPROPERTYSET('133jt1wywby8pHFsCpgKnv',#18,'Pset_BuildingSystemCommon',$,(#105));
#171=IFCPROPERTYSET('0VOy_WhyE4ZOcvAwOtdbSj',#18,'Pset_SpaceCommon',$,(#105,#107));
#172=IFCRELDEFINESBYPROPERTIES('3mLR3LvyGrZDVmdeOboQO5',#18,$,$,(#94),#167);
#173=IFCRELDEFINESBYPROPERTIES('3gMBDScNSsjHJVE$Dfz32F',#18,$,$,(#94),#168);
#174=IFCRELDEFINESBYPROPERTIES('03nfzWdrcW0kTEo62SnlA9',#18,$,$,(#94),#169);
#175=IFCRELDEFINESBYPROPERTIES('0ad90RVX7Fsbd_4FV2bOfF',#18,$,$,(#94),#170);
#176=IFCRELDEFINESBYPROPERTIES('2KG4keYRXinfHiRbkrtkOz',#18,$,$,(#94),#171);
#177=IFCRELASSOCIATESMATERIAL('3yYQ8_DpAgk$6197K5szQj',#18,$,$,(#128,#135),#134);
#178=IFCRELDEFINESBYTYPE('0MSq_ijuC5q4PUKv4QkOsA',#18,$,$,(#128),#135);
#179=IFCRELASSOCIATESCLASSIFICATION('3JV0JFu5v6nMFhHX85Ifuu',#18,'Uniformat:B2010',$,(#128),#147);
#180=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#116,#126),$);
#181=IFCPROJECTEDCRS('EPSG:28992',$,$,$,$,$,$);
#182=IFCMAPCONVERSION(#84,#181,81341.52093,454512.0997,0.,1.,0.,1.,$,$);
ENDSEC;
END-ISO-10303-21;
