ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [VersionGUID: ab759627-c40b-40d1-95aa-431ad12beab1, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Internal Origin, ProjectSite: Default Site]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('Project Number','2024-08-30T14:08:14+01:00',(''),(''),'ODA SDAI 23.12','Autodesk Revit 24.0.5.432 (ENU) - IFC 24.0.5.432','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','seyedamir.hakim@mail.polimi.it',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1725019691);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#24=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#22);
#25=IFCCONVERSIONBASEDUNIT(#23,.PLANEANGLEUNIT.,'DEGREE',#24);
#26=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27=IFCDERIVEDUNITELEMENT(#26,1);
#28=IFCDERIVEDUNITELEMENT(#19,-3);
#29=IFCDERIVEDUNIT((#27,#28),.MASSDENSITYUNIT.,$);
#30=IFCDERIVEDUNIT((#27,#28),.IONCONCENTRATIONUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#19,4);
#32=IFCDERIVEDUNIT((#31),.MOMENTOFINERTIAUNIT.,$);
#33=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#34=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#35=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#37=IFCDERIVEDUNITELEMENT(#35,-1);
#38=IFCDERIVEDUNITELEMENT(#33,-3);
#39=IFCDERIVEDUNIT((#27,#37,#38),.THERMALTRANSMITTANCEUNIT.,$);
#40=IFCDERIVEDUNITELEMENT(#19,1);
#41=IFCDERIVEDUNIT((#27,#37,#38,#40),.THERMALCONDUCTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#19,3);
#44=IFCDERIVEDUNITELEMENT(#33,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNIT((#27,#44),.MASSFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#44),.ROTATIONALFREQUENCYUNIT.,$);
#48=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#49=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#50=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#51=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#52=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#53=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#54=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#55=IFCDERIVEDUNITELEMENT(#26,-1);
#56=IFCDERIVEDUNITELEMENT(#19,-2);
#57=IFCDERIVEDUNITELEMENT(#33,3);
#58=IFCDERIVEDUNITELEMENT(#53,1);
#59=IFCDERIVEDUNIT((#55,#56,#57,#58),.USERDEFINED.,'Luminous Efficacy');
#60=IFCDERIVEDUNITELEMENT(#48,-2);
#61=IFCDERIVEDUNIT((#27,#38,#43,#60),.USERDEFINED.,'Electrical Resistivity');
#62=IFCDERIVEDUNITELEMENT(#19,2);
#63=IFCDERIVEDUNIT((#27,#38,#62),.SOUNDPOWERUNIT.,$);
#64=IFCDERIVEDUNITELEMENT(#19,-1);
#65=IFCDERIVEDUNITELEMENT(#33,-2);
#66=IFCDERIVEDUNIT((#27,#64,#65),.SOUNDPRESSUREUNIT.,$);
#67=IFCDERIVEDUNIT((#40,#44),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNIT((#27,#56,#65),.USERDEFINED.,'Friction Loss');
#70=IFCDERIVEDUNIT((#27,#65),.LINEARFORCEUNIT.,$);
#71=IFCDERIVEDUNIT((#27,#64,#65),.PLANARFORCEUNIT.,$);
#72=IFCDERIVEDUNIT((#37,#62,#65),.SPECIFICHEATCAPACITYUNIT.,$);
#73=IFCDERIVEDUNIT((#62,#65),.HEATINGVALUEUNIT.,$);
#74=IFCDERIVEDUNITELEMENT(#33,1);
#75=IFCDERIVEDUNIT((#64,#74),.VAPORPERMEABILITYUNIT.,$);
#76=IFCDERIVEDUNIT((#27,#44,#64),.DYNAMICVISCOSITYUNIT.,$);
#77=IFCDERIVEDUNIT((#37),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#78=IFCDERIVEDUNIT((#27,#64,#65),.MODULUSOFELASTICITYUNIT.,$);
#79=IFCDERIVEDUNIT((#43,#55),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#80=IFCDERIVEDUNIT((#44,#62),.MOISTUREDIFFUSIVITYUNIT.,$);
#81=IFCUNITASSIGNMENT((#19,#20,#21,#25,#26,#29,#30,#32,#33,#34,#36,#39,#41,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#59,#61,#63,#66,#67,#68,#69,#70,#71,#72,#73,#75,#76,#77,#78,#79,#80));
#82=IFCAXIS2PLACEMENT3D(#3,$,$);
#83=IFCDIRECTION((6.1232339957367574E-17,1.));
#84=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#82,#83);
#85=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#84,$,.GRAPH_VIEW.,$);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#89=IFCPROJECT('2haMKR8U1B2fZKpjKMPORM',#18,'Project Number',$,$,'Project Name','Project Status',(#84),#81);
#90=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCLOCALPLACEMENT(#103,#91);
#93=IFCPOSTALADDRESS($,$,$,$,('Enter address hereAddress Line 2'),$,'','Boston','','MA');
#94=IFCBUILDING('2haMKR8U1B2fZKpjKMPORN',#18,'Building Name',$,$,#92,$,'Building Name',.ELEMENT.,$,$,#93);
#95=IFCAXIS2PLACEMENT3D(#3,$,$);
#96=IFCLOCALPLACEMENT(#92,#95);
#97=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:8mm Head',#96,$,'L1',.ELEMENT.,0.);
#98=IFCCARTESIANPOINT((0.,0.,3.6000000000000001));
#99=IFCAXIS2PLACEMENT3D(#98,$,$);
#100=IFCLOCALPLACEMENT(#92,#99);
#101=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:8mm Head',#100,$,'L2',.ELEMENT.,3.6000000000000001);
#102=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCLOCALPLACEMENT($,#102);
#104=IFCSITE('2haMKR8U1B2fZKpjKMPORK',#18,'Default',$,$,#103,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#105=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#106=IFCPROPERTYSET('1lfrrPQnzJix_MRPMxSIaT',#18,'Pset_SiteCommon',$,(#105));
#107=IFCRELDEFINESBYPROPERTIES('1YzFN3Yl0aM6eSUfat1nVG',#18,$,$,(#104),#106);
#108=IFCCARTESIANPOINT((88.5,53.439999999999948,0.));
#109=IFCDIRECTION((-0.85603860309197066,-0.51691189773146795,0.));
#110=IFCAXIS2PLACEMENT3D(#108,#9,#109);
#111=IFCLOCALPLACEMENT(#96,#110);
#112=IFCCARTESIANPOINTLIST3D(((4.331468517193571E-15,0.,0.),(103.38318818840906,8.5959744511975649E-15,0.)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCSHAPEREPRESENTATION(#85,'Axis','Curve3D',(#113));
#115=IFCCARTESIANPOINTLIST2D(((103.38318818840906,0.10000000000000325),(3.9169334442590298E-15,0.099999999999998826),(-3.9169334442590298E-15,-0.099999999999998826),(103.38318818840906,-0.099999999999994593),(103.38318818840906,0.10000000000000325)));
#116=IFCINDEXEDPOLYCURVE(#115,$,.F.);
#117=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#116);
#118=IFCAXIS2PLACEMENT3D(#3,$,$);
#119=IFCEXTRUDEDAREASOLID(#117,#118,#9,6.0960000000000001);
#120=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#121=IFCSURFACESTYLERENDERING(#120,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#122=IFCSURFACESTYLE('Default Wall',.BOTH.,(#121));
#123=IFCSTYLEDITEM(#119,(#122),$);
#124=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#119));
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#114,#124));
#126=IFCWALL('2hTPOdn0j0qPMgGnhHCxow',#18,'Basic Wall:Generic - 200mm:1594891',$,'Basic Wall:Generic - 200mm',#111,#125,'1594891',.NOTDEFINED.);
#127=IFCQUANTITYLENGTH('Height',$,$,6.0960000000000001,$);
#128=IFCQUANTITYLENGTH('Length',$,$,103.38318818840905,$);
#129=IFCQUANTITYLENGTH('Width',$,$,0.20000000000000001,$);
#130=IFCQUANTITYAREA('GrossFootprintArea',$,$,20.676637637681367,$);
#131=IFCQUANTITYVOLUME('GrossVolume',$,$,126.04478303930833,$);
#132=IFCQUANTITYAREA('GrossSideArea',$,$,630.22391519654161,$);
#133=IFCQUANTITYAREA('NetSideArea',$,$,630.22391519654161,$);
#134=IFCQUANTITYVOLUME('NetVolume',$,$,126.04478303930645,$);
#135=IFCELEMENTQUANTITY('0yumcaGQPOScJ_11H1_$Qx',#18,'Qto_WallBaseQuantities',$,$,(#127,#128,#129,#130,#131,#132,#133,#134));
#136=IFCRELDEFINESBYPROPERTIES('3vurPdxHi_IOn1ujacYNww',#18,$,$,(#126),#135);
#137=IFCMATERIAL('Default Wall',$,'Materials');
#138=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11Hk',#18,'Basic Wall:Generic - 200mm',$,$,(#152,#153),$,'441451',$,.STANDARD.);
#139=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#140=IFCPROPERTYSET('1oW1eAG28OQMATtOrx2ovq',#18,'Pset_EnvironmentalImpactIndicators',$,(#139));
#141=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#142=IFCPROPERTYSET('1bbwBoIirvrkgf8cvuFjGp',#18,'Pset_ReinforcementBarPitchOfWall',$,(#141));
#143=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#144=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#145=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#146=IFCPROPERTYSET('244dqUUxQuWMUNy_5DTJCT',#18,'Pset_WallCommon',$,(#139,#143,#144,#145));
#147=IFCRELDEFINESBYPROPERTIES('3OHddc1je$1NtSvXR45xRS',#18,$,$,(#126),#140);
#148=IFCRELDEFINESBYPROPERTIES('2_2AmXZ22I7VN5NRX$vQse',#18,$,$,(#126),#142);
#149=IFCRELDEFINESBYPROPERTIES('0fuJ0TGHIBkr8QRn3w$1_T',#18,$,$,(#126),#146);
#150=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010','Uniformat',#90,'Exterior Walls',$);
#151=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 200mm thick'),$);
#152=IFCPROPERTYSET('2L7lvTstnIeeydfwzfZZLR',#18,'Pset_ReinforcementBarPitchOfWall',$,(#151));
#153=IFCPROPERTYSET('0L0Okt2QW81$9AzwzwFw2y',#18,'Pset_WallCommon',$,(#143));
#154=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#155=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#156=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#154,#155));
#157=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#97),#156);
#158=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#126),#97);
#159=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#154,#155));
#160=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#101),#159);
#161=IFCRELAGGREGATES('24B1oz7gLy56cvvWewALWE',#18,$,$,#89,(#104));
#162=IFCRELAGGREGATES('3RRD2b8m8qLcmOCY1ZoUpi',#18,$,$,#104,(#94));
#163=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#94,(#97,#101));
#164=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#165=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#166=IFCPROPERTYSET('0fLTOWf2NpcLElPZBxL7$y',#18,'Pset_BuildingCommon',$,(#105,#164,#165));
#167=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#168=IFCPROPERTYSET('1DsZ111oi6GkSJnvEGyusC',#18,'Pset_BuildingElementProxyCommon',$,(#105,#167));
#169=IFCPROPERTYSET('1StVLonEj3QKfQmUcrUt$n',#18,'Pset_BuildingStoreyCommon',$,(#105,#155));
#170=IFCPROPERTYSET('133jt1wywby8pHFsCpgKnv',#18,'Pset_BuildingSystemCommon',$,(#105));
#171=IFCRELDEFINESBYPROPERTIES('3mLR3LvyGrZDVmdeOboQO5',#18,$,$,(#94),#166);
#172=IFCRELDEFINESBYPROPERTIES('3gMBDScNSsjHJVE$Dfz32F',#18,$,$,(#94),#168);
#173=IFCRELDEFINESBYPROPERTIES('03nfzWdrcW0kTEo62SnlA9',#18,$,$,(#94),#169);
#174=IFCRELDEFINESBYPROPERTIES('0ad90RVX7Fsbd_4FV2bOfF',#18,$,$,(#94),#170);
#175=IFCRELASSOCIATESMATERIAL('1phD9Yn78M7XXloNMI5tP6',#18,$,$,(#126),#137);
#176=IFCRELDEFINESBYTYPE('0MSq_ijuC5q4PUKv4QkOsA',#18,$,$,(#126),#138);
#177=IFCRELASSOCIATESCLASSIFICATION('0KjvsezfkDEC8pigj1V2Ru',#18,'Uniformat:B2010',$,(#126),#150);
#178=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#114,#124),$);
#179=IFCPROJECTEDCRS('EPSG:28992',$,$,$,$,$,$);
#180=IFCMAPCONVERSION(#84,#179,81582.52,455495.23,0.,1.,0.,1.);
ENDSEC;
END-ISO-10303-21;
