ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [VersionGUID: ab759627-c40b-40d1-95aa-431ad12beab1, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Internal Origin, ProjectSite: Default Site]'),'2;1');
FILE_NAME('Project Number','2024-08-30T14:03:19+01:00',(''),(''),'ODA SDAI 23.12','Autodesk Revit 24.0.5.432 (ENU) - IFC 24.0.5.432','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','seyedamir.hakim@mail.polimi.it',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1725019397);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#24=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#22);
#25=IFCCONVERSIONBASEDUNIT(#23,.PLANEANGLEUNIT.,'DEGREE',#24);
#26=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27=IFCDERIVEDUNITELEMENT(#26,1);
#28=IFCDERIVEDUNITELEMENT(#19,-3);
#29=IFCDERIVEDUNIT((#27,#28),.MASSDENSITYUNIT.,$);
#30=IFCDERIVEDUNIT((#27,#28),.IONCONCENTRATIONUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#19,4);
#32=IFCDERIVEDUNIT((#31),.MOMENTOFINERTIAUNIT.,$);
#33=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#34=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#35=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#37=IFCDERIVEDUNITELEMENT(#35,-1);
#38=IFCDERIVEDUNITELEMENT(#33,-3);
#39=IFCDERIVEDUNIT((#27,#37,#38),.THERMALTRANSMITTANCEUNIT.,$);
#40=IFCDERIVEDUNITELEMENT(#19,1);
#41=IFCDERIVEDUNIT((#27,#37,#38,#40),.THERMALCONDUCTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#19,3);
#44=IFCDERIVEDUNITELEMENT(#33,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNIT((#27,#44),.MASSFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#44),.ROTATIONALFREQUENCYUNIT.,$);
#48=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#49=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#50=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#51=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#52=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#53=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#54=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#55=IFCDERIVEDUNITELEMENT(#26,-1);
#56=IFCDERIVEDUNITELEMENT(#19,-2);
#57=IFCDERIVEDUNITELEMENT(#33,3);
#58=IFCDERIVEDUNITELEMENT(#53,1);
#59=IFCDERIVEDUNIT((#55,#56,#57,#58),.USERDEFINED.,'Luminous Efficacy');
#60=IFCDERIVEDUNITELEMENT(#48,-2);
#61=IFCDERIVEDUNIT((#27,#38,#43,#60),.USERDEFINED.,'Electrical Resistivity');
#62=IFCDERIVEDUNITELEMENT(#19,2);
#63=IFCDERIVEDUNIT((#27,#38,#62),.SOUNDPOWERUNIT.,$);
#64=IFCDERIVEDUNITELEMENT(#19,-1);
#65=IFCDERIVEDUNITELEMENT(#33,-2);
#66=IFCDERIVEDUNIT((#27,#64,#65),.SOUNDPRESSUREUNIT.,$);
#67=IFCDERIVEDUNIT((#40,#44),.LINEARVELOCITYUNIT.,$);
#68=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#69=IFCDERIVEDUNIT((#27,#56,#65),.USERDEFINED.,'Friction Loss');
#70=IFCDERIVEDUNIT((#27,#65),.LINEARFORCEUNIT.,$);
#71=IFCDERIVEDUNIT((#27,#64,#65),.PLANARFORCEUNIT.,$);
#72=IFCDERIVEDUNIT((#37,#62,#65),.SPECIFICHEATCAPACITYUNIT.,$);
#73=IFCDERIVEDUNIT((#62,#65),.HEATINGVALUEUNIT.,$);
#74=IFCDERIVEDUNITELEMENT(#33,1);
#75=IFCDERIVEDUNIT((#64,#74),.VAPORPERMEABILITYUNIT.,$);
#76=IFCDERIVEDUNIT((#27,#44,#64),.DYNAMICVISCOSITYUNIT.,$);
#77=IFCDERIVEDUNIT((#37),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#78=IFCDERIVEDUNIT((#27,#64,#65),.MODULUSOFELASTICITYUNIT.,$);
#79=IFCDERIVEDUNIT((#43,#55),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#80=IFCDERIVEDUNIT((#44,#62),.MOISTUREDIFFUSIVITYUNIT.,$);
#81=IFCUNITASSIGNMENT((#19,#20,#21,#25,#26,#29,#30,#32,#33,#34,#36,#39,#41,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#59,#61,#63,#66,#67,#68,#69,#70,#71,#72,#73,#75,#76,#77,#78,#79,#80));
#82=IFCAXIS2PLACEMENT3D(#3,$,$);
#83=IFCDIRECTION((6.1232339957367574E-17,1.));
#84=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#82,#83);
#85=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#84,$,.GRAPH_VIEW.,$);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#84,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.0000000000000001E-05,#82,#83);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#89,0.01,.PLAN_VIEW.,$);
#91=IFCPROJECT('2haMKR8U1B2fZKpjKMPORM',#18,'Project Number',$,$,'Project Name','Project Status',(#84,#89),#81);
#92=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#93=IFCAXIS2PLACEMENT3D(#3,$,$);
#94=IFCLOCALPLACEMENT(#105,#93);
#95=IFCPOSTALADDRESS($,$,$,$,('Enter address hereAddress Line 2'),$,'','Boston','','MA');
#96=IFCBUILDING('2haMKR8U1B2fZKpjKMPORN',#18,'Building Name',$,$,#94,$,'Building Name',.ELEMENT.,$,$,#95);
#97=IFCAXIS2PLACEMENT3D(#3,$,$);
#98=IFCLOCALPLACEMENT(#94,#97);
#99=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:8mm Head',#98,$,'L1',.ELEMENT.,0.);
#100=IFCCARTESIANPOINT((0.,0.,3.6000000000000001));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#94,#101);
#103=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:8mm Head',#102,$,'L2',.ELEMENT.,3.6000000000000001);
#104=IFCAXIS2PLACEMENT3D(#3,$,$);
#105=IFCLOCALPLACEMENT($,#104);
#106=IFCSITE('2haMKR8U1B2fZKpjKMPORK',#18,'Default',$,$,#105,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#107=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#108=IFCPROPERTYSET('14tCGjuy$CMbBtoxNRpAii',#18,'Pset_ProductRequirements',$,(#107));
#109=IFCRELDEFINESBYPROPERTIES('1cfz7fFpFQ9L2sKlyggkZF',#18,$,$,(#106),#108);
#110=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#111=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Client Name'),$);
#112=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address hereAddress Line 2'),$);
#113=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#114=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#115=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#116=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#117=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#118=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Building Name'),$);
#119=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT('Organization Description'),$);
#120=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Organization Name'),$);
#121=IFCPROPERTYSET('3KlLFff1kMdxrcDlkN5Pci',#18,'Other',$,(#110,#111,#112,#113,#114,#115,#116));
#122=IFCPROPERTYSET('278FmjxbBDJWwebtUt7gLa',#18,'Identity Data',$,(#117,#118,#119,#120));
#123=IFCAXIS2PLACEMENT3D(#3,$,$);
#124=IFCLOCALPLACEMENT(#98,#135);
#125=IFCCARTESIANPOINT((88.5,-0.));
#126=IFCPOLYLINE((#4,#125));
#127=IFCGEOMETRICCURVESET((#126,#144));
#128=IFCCOLOURRGB($,0.,0.65098039215686276,0.);
#129=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#130=IFCCURVESTYLE('<Lines>',#129,$,#128);
#131=IFCPRESENTATIONSTYLEASSIGNMENT((#130));
#132=IFCSTYLEDITEM(#127,(#131),$);
#133=IFCSHAPEREPRESENTATION(#90,'Annotation','Annotation2D',(#127));
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#135=IFCAXIS2PLACEMENT3D(#3,$,$);
#136=IFCANNOTATION('2hTPOdn0j0qPMgGnhHCx_w',#18,'Model Lines:1594635',$,$,#124,#134);
#137=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Lines'),$);
#138=IFCPROPERTYSET('0IjXauByBF_tBRvWY08gHU',#18,'Pset_ProductRequirements',$,(#137));
#139=IFCRELDEFINESBYPROPERTIES('3UFGd4kRkQBorROQiq6jDx',#18,$,$,(#136),#138);
#140=IFCAXIS2PLACEMENT3D(#3,$,$);
#142=IFCCARTESIANPOINT((88.5,-0.));
#143=IFCCARTESIANPOINT((88.5,53.439999999999948));
#144=IFCPOLYLINE((#142,#143));
#145=IFCGEOMETRICCURVESET((#144));
#146=IFCPRESENTATIONSTYLEASSIGNMENT((#130));
#147=IFCSTYLEDITEM(#145,(#146),$);
#148=IFCCARTESIANPOINT((88.5,53.439999999999948,0.));
#149=IFCDIRECTION((-0.85603860309197066,-0.51691189773146795,0.));
#150=IFCAXIS2PLACEMENT3D(#148,#9,#149);
#151=IFCLOCALPLACEMENT(#98,#150);
#152=IFCCARTESIANPOINT((103.38318818840906,0.));
#153=IFCPOLYLINE((#4,#152));
#154=IFCSHAPEREPRESENTATION(#85,'Axis','Curve2D',(#153));
#155=IFCCARTESIANPOINT((51.691594094204532,2.2135071553464059E-15));
#156=IFCAXIS2PLACEMENT2D(#155,#12);
#157=IFCRECTANGLEPROFILEDEF(.AREA.,$,#156,103.38318818840906,0.19999999999999785);
#158=IFCAXIS2PLACEMENT3D(#3,$,$);
#159=IFCEXTRUDEDAREASOLID(#157,#158,#9,6.0960000000000001);
#160=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#161=IFCSURFACESTYLERENDERING(#160,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#162=IFCSURFACESTYLE('Default Wall',.BOTH.,(#161));
#163=IFCPRESENTATIONSTYLEASSIGNMENT((#162));
#164=IFCSTYLEDITEM(#159,(#163),$);
#165=IFCSHAPEREPRESENTATION(#86,'Body','SweptSolid',(#159));
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#154,#165));
#167=IFCWALLSTANDARDCASE('2hTPOdn0j0qPMgGnhHCxow',#18,'Basic Wall:Generic - 200mm:1594891',$,'Basic Wall:Generic - 200mm',#151,#166,'1594891');
#168=IFCMATERIAL('Default Wall');
#169=IFCPRESENTATIONSTYLEASSIGNMENT((#162));
#170=IFCSTYLEDITEM($,(#169),$);
#171=IFCSTYLEDREPRESENTATION(#84,'Style','Material',(#170));
#172=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#171),#168);
#173=IFCMATERIALLAYER(#168,0.20000000000000001,$);
#174=IFCMATERIALLAYERSET((#173),'Basic Wall:Generic - 200mm');
#175=IFCMATERIALLAYERSETUSAGE(#174,.AXIS2.,.NEGATIVE.,0.10000000000000001);
#176=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11Hk',#18,'Basic Wall:Generic - 200mm',$,$,(#234,#235,#236,#237,#238,#240,#242,#244,#245),$,'441451',$,.STANDARD.);
#177=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#178=IFCPROPERTYSET('2cfHbfr8kBkET4E9FlwoZz',#18,'Pset_ProductRequirements',$,(#177));
#179=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#180=IFCPROPERTYSET('22GzEhy91u7aAXz6NcJwx0',#18,'Pset_QuantityTakeOff',$,(#179));
#181=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#182=IFCPROPERTYSET('1bbwBoIirvrkgf8cvuFjGp',#18,'Pset_ReinforcementBarPitchOfWall',$,(#181));
#183=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#184=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#185=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#186=IFCPROPERTYSET('244dqUUxQuWMUNy_5DTJCT',#18,'Pset_WallCommon',$,(#179,#183,#184,#185));
#187=IFCRELDEFINESBYPROPERTIES('1X9cDKdtLFMzgwkAsBk9DE',#18,$,$,(#167),#178);
#188=IFCRELDEFINESBYPROPERTIES('35HWEzz12pTaUvj_NXRPo7',#18,$,$,(#167),#180);
#189=IFCRELDEFINESBYPROPERTIES('2_2AmXZ22I7VN5NRX$vQse',#18,$,$,(#167),#182);
#190=IFCRELDEFINESBYPROPERTIES('0fuJ0TGHIBkr8QRn3w$1_T',#18,$,$,(#167),#186);
#191=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010','Uniformat',#92);
#192=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#193=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall'),$);
#194=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#195=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Generic - 200mm'),$);
#196=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('441451'),$);
#197=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('L1'),$);
#198=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#199=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#200=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#201=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#202=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#203=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#204=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#205=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#206=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#207=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(6.0960000000000001),$);
#208=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(630.22391519654161),$);
#209=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(103.38318818840905),$);
#210=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(126.04478303930645),$);
#211=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#212=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#213=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#214=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#215=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#216=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#217=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.20000000000000001),$);
#218=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#219=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#220=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#221=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('B2010'),$);
#222=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Exterior Walls'),$);
#223=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 200mm thick'),$);
#224=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('G06'),$);
#225=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic - 200mm'),$);
#226=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.69999999999999996),$);
#227=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#228=IFCPROPERTYSET('3GZKxWrroOaC083Lod6QTy',#18,'Other',$,(#192,#193,#194,#195,#196));
#229=IFCPROPERTYSET('0YBT8z_NIceeoIC0vy_xwX',#18,'Constraints',$,(#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207));
#230=IFCPROPERTYSET('10tYYR4AfM4GUZrdjBbg0a',#18,'Dimensions',$,(#208,#209,#210));
#231=IFCPROPERTYSET('33IYt4JTyzYBWh_JlEdFGA',#18,'Phasing',$,(#211));
#232=IFCPROPERTYSET('30rbAGUGbeOLUk6V1evpwm',#18,'Structural',$,(#212,#213));
#233=IFCPROPERTYSET('0TPL5fhykjA0nA6ezRYu_v',#18,'Cross-Section Definition',$,(#214));
#234=IFCPROPERTYSET('3D6MyPmMcREWsWOEuMG2xh',#18,'Other',$,(#192,#215));
#235=IFCPROPERTYSET('3dZ6I77AMzzWaZs_bX0ts_',#18,'Construction',$,(#216,#217,#218,#219));
#236=IFCPROPERTYSET('3aXL0hGcJCv92MRyiNehJA',#18,'Graphics',$,(#220));
#237=IFCPROPERTYSET('1_8X6xJEFoQwoeOkDzbxsC',#18,'Identity Data',$,(#221,#222,#223,#224,#225));
#238=IFCPROPERTYSET('2jgm7fqf63GqbXfyOdRcEU',#18,'Analytical Properties',$,(#226,#227));
#239=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(0.9144000000000001),$);
#240=IFCPROPERTYSET('1ucfspwDlWjUjHmdV4uDjc',#18,'Pset_ElementShading',$,(#239));
#241=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#242=IFCPROPERTYSET('0UPUGyPRIf24ufBrYrfakC',#18,'Pset_ProductRequirements',$,(#241));
#243=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 200mm thick'),$);
#244=IFCPROPERTYSET('2L7lvTstnIeeydfwzfZZLR',#18,'Pset_ReinforcementBarPitchOfWall',$,(#243));
#245=IFCPROPERTYSET('0L0Okt2QW81$9AzwzwFw2y',#18,'Pset_WallCommon',$,(#183));
#246=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#247=IFCPROPERTYSET('2l4vqu11LCaZAypUbzwyea',#18,'Pset_AirSideSystemInformation',$,(#246));
#248=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#249=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#248));
#250=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#251=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#252=IFCPROPERTYSET('0Fxv$pCHYe$d1NPq668uup',#18,'Pset_ProductRequirements',$,(#250,#251));
#253=IFCRELDEFINESBYPROPERTIES('3NFes7CBV81H0RHVpWu5ZF',#18,$,$,(#99),#247);
#254=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#99),#249);
#255=IFCRELDEFINESBYPROPERTIES('0Vxl9G1EBUZpUdM$cyum7J',#18,$,$,(#99),#252);
#256=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#257=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#258=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#259=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#260=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('1439238'),$);
#261=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#262=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#263=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#264=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L1'),$);
#265=IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Grids and Levels'),$);
#266=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#267=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#268=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#269=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#270=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#271=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#272=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#273=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#274=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#275=IFCPROPERTYSET('2uXIJNkoY3f9$Bm$X8ISSJ',#18,'Other',$,(#256,#257,#258,#259,#260));
#276=IFCPROPERTYSET('2iOPs0Izvh6WKhcpzURyaH',#18,'Constraints',$,(#261));
#277=IFCPROPERTYSET('0kTY9anTacEyUS6E1aDAr_',#18,'Dimensions',$,(#262));
#278=IFCPROPERTYSET('0ia6SdBfOxLOoxPQRbl8R4',#18,'Identity Data',$,(#212,#263,#264));
#279=IFCPROPERTYSET('1JN7IH8Euop5Byk_S1rLhU',#18,'Extents',$,(#265));
#280=IFCPROPERTYSET('13Z2FHP5m6Hlagbev6LhCx',#18,'Other(Type)',$,(#256,#266));
#281=IFCPROPERTYSET('2cKfN56psETqyu4dvY5gP_',#18,'Constraints(Type)',$,(#267));
#282=IFCPROPERTYSET('3OKBf92cR3vXK_uVZWhvai',#18,'Graphics(Type)',$,(#268,#269,#270,#271,#272,#273));
#283=IFCPROPERTYSET('3pLr74KTzDO$a9kexxre53',#18,'Identity Data(Type)',$,(#274));
#284=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#136,#167),#99);
#285=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#286=IFCPROPERTYSET('2rmMSkA7gc4STb1LnLF8UH',#18,'Pset_AirSideSystemInformation',$,(#285));
#287=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#248));
#288=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#289=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#290=IFCPROPERTYSET('3b2aIDv9vaOvbWU0hVWzaG',#18,'Pset_ProductRequirements',$,(#288,#289));
#291=IFCRELDEFINESBYPROPERTIES('1kaSOYlg8iono8iflzrHRz',#18,$,$,(#103),#286);
#292=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#103),#287);
#293=IFCRELDEFINESBYPROPERTIES('2r$5AllCk4VpjESRla$JzH',#18,$,$,(#103),#290);
#294=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3.6000000000000001),$);
#295=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('L2'),$);
#296=IFCPROPERTYSET('2eI417mo3F2HpWPhgg8ydK',#18,'Other',$,(#256,#257,#258,#259,#260));
#297=IFCPROPERTYSET('3SDXhFjmJfiAPe0NN1xUij',#18,'Constraints',$,(#294));
#298=IFCPROPERTYSET('2oukQQuJ59SOnr6VDIs9G1',#18,'Dimensions',$,(#262));
#299=IFCPROPERTYSET('2gi24njKIxFX03gMm$5IvL',#18,'Identity Data',$,(#212,#263,#295));
#300=IFCPROPERTYSET('2N_V3Fa1C0KJ4VSnSNlYLm',#18,'Extents',$,(#265));
#301=IFCRELAGGREGATES('24B1oz7gLy56cvvWewALWE',#18,$,$,#91,(#106));
#302=IFCRELAGGREGATES('3RRD2b8m8qLcmOCY1ZoUpi',#18,$,$,#106,(#96));
#303=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#96,(#99,#103));
#304=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#305=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#306=IFCPROPERTYSET('0fLTOWf2NpcLElPZBxL7$y',#18,'Pset_BuildingCommon',$,(#304,#305));
#307=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#308=IFCPROPERTYSET('1b2oihehW022MU1adKfacW',#18,'Pset_ProductRequirements',$,(#307));
#309=IFCRELDEFINESBYPROPERTIES('3mLR3LvyGrZDVmdeOboQO5',#18,$,$,(#96),#306);
#310=IFCRELDEFINESBYPROPERTIES('1hteW5QdrNvmEPHO$o7ANj',#18,$,$,(#96),#308);
#311=IFCRELASSOCIATESMATERIAL('3dLbHVx_vt89CSHOs1K0_c',#18,$,$,(#167),#175);
#312=IFCRELASSOCIATESMATERIAL('3yYQ8_DpAgk$6197K5szQj',#18,$,$,(#176),#174);
#313=IFCRELDEFINESBYTYPE('0MSq_ijuC5q4PUKv4QkOsA',#18,$,$,(#167),#176);
#314=IFCRELDEFINESBYPROPERTIES('3kXivL_DLDes6Gdk_8FHv9',#18,$,$,(#99),#275);
#315=IFCRELDEFINESBYPROPERTIES('0QtQlm3GJYI3QJDsECjC14',#18,$,$,(#99),#276);
#316=IFCRELDEFINESBYPROPERTIES('0Rj7JgxwEdqQzNOxi2OEPX',#18,$,$,(#99),#277);
#317=IFCRELDEFINESBYPROPERTIES('1mttY8o0V47DaLZ07Hc$0t',#18,$,$,(#99),#278);
#318=IFCRELDEFINESBYPROPERTIES('2$bJMFDZHcQkEBiDNzNZp0',#18,$,$,(#99),#279);
#319=IFCRELDEFINESBYPROPERTIES('3D1SKS3NGywiSWy2QMM8hX',#18,$,$,(#103),#296);
#320=IFCRELDEFINESBYPROPERTIES('3K$y1TLeyKvn0Pjo4ItLPx',#18,$,$,(#103),#297);
#321=IFCRELDEFINESBYPROPERTIES('00$jThCGSs7xvoQCLPb2fw',#18,$,$,(#103),#298);
#322=IFCRELDEFINESBYPROPERTIES('1LRzZDlaj07Y61GqBSP0Yq',#18,$,$,(#103),#299);
#323=IFCRELDEFINESBYPROPERTIES('0MN5PDezQRIPUWrpswCNOp',#18,$,$,(#103),#300);
#324=IFCRELDEFINESBYPROPERTIES('1HSMicKpN2Hf6KAaJRKuBp',#18,$,$,(#96,#106),#121);
#325=IFCRELDEFINESBYPROPERTIES('3BM_CyUlXRHLVmM9S0SRE_',#18,$,$,(#96,#106),#122);
#326=IFCRELDEFINESBYPROPERTIES('2ATNb2KOiA$z6A$EIATk0S',#18,$,$,(#167),#228);
#327=IFCRELDEFINESBYPROPERTIES('3b3mYR4UKUIECjU4KHXkUV',#18,$,$,(#167),#229);
#328=IFCRELDEFINESBYPROPERTIES('0yQ6ci9s6ODoCnIoQ0c2ru',#18,$,$,(#167),#230);
#329=IFCRELDEFINESBYPROPERTIES('1qZosHdCzpFZSq1t4r3dFG',#18,$,$,(#167),#231);
#330=IFCRELDEFINESBYPROPERTIES('2psbuNFbH2AYn2Z033xeWE',#18,$,$,(#167),#232);
#331=IFCRELDEFINESBYPROPERTIES('0keh0QFXSolbuJzhpCuAgV',#18,$,$,(#167),#233);
#332=IFCRELDEFINESBYPROPERTIES('0mkdz19nUI1N3ZJNXHCL$1',#18,$,$,(#99,#103),#280);
#333=IFCRELDEFINESBYPROPERTIES('2zfluKWYg3Yal1Fny6EeSs',#18,$,$,(#99,#103),#281);
#334=IFCRELDEFINESBYPROPERTIES('3zNLtwSNY2ChunpXihVDfs',#18,$,$,(#99,#103),#282);
#335=IFCRELDEFINESBYPROPERTIES('3xqQR12g2sPrL$7Wzllq1J',#18,$,$,(#99,#103),#283);
#336=IFCRELASSOCIATESCLASSIFICATION('0KjvsezfkDEC8pigj1V2Ru',#18,'Uniformat:B2010',$,(#167),#191);
#337=IFCPRESENTATIONLAYERASSIGNMENT('A-DETL',$,(#133),$);
#338=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#154,#165),$);
#339=IFCOWNERHISTORY(#17,#2,.READWRITE.,.ADDED.,1725019475,#17,#2,1725019475);
#340=IFCPROPERTYSET('3t_UOMjBDCE8CNHV7foZpQ',#339,'ePset_MapConversion',$,(#343,#344,#345,#346,#347,#348,#349));
#341=IFCOWNERHISTORY(#17,#2,.READWRITE.,.ADDED.,1725019475,#17,#2,1725019475);
#342=IFCRELDEFINESBYPROPERTIES('1w9aBnjrLFDwWG555R21Ow',#341,$,$,(#106),#340);
#343=IFCPROPERTYSINGLEVALUE('TargetCRS',$,IFCLABEL('EPSG:28992'),$);
#344=IFCPROPERTYSINGLEVALUE('Eastings',$,IFCLENGTHMEASURE(81582.52),$);
#345=IFCPROPERTYSINGLEVALUE('Northings',$,IFCLENGTHMEASURE(455495.23),$);
#346=IFCPROPERTYSINGLEVALUE('OrthogonalHeight',$,IFCLENGTHMEASURE(0.),$);
#347=IFCPROPERTYSINGLEVALUE('XAxisAbscissa',$,IFCREAL(1.),$);
#348=IFCPROPERTYSINGLEVALUE('XAxisOrdinate',$,IFCREAL(0.),$);
#349=IFCPROPERTYSINGLEVALUE('Scale',$,IFCREAL(1.),$);
#350=IFCOWNERHISTORY(#17,#2,.READWRITE.,.ADDED.,1725019475,#17,#2,1725019475);
#351=IFCPROPERTYSET('3MQyc9egPCa9pNMnKKI6T5',#350,'ePset_ProjectedCRS',$,(#354));
#352=IFCOWNERHISTORY(#17,#2,.READWRITE.,.ADDED.,1725019475,#17,#2,1725019475);
#353=IFCRELDEFINESBYPROPERTIES('0MfQQceOL9gwUprpQ3T5iq',#352,$,$,(#106),#351);
#354=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('EPSG:28992'),$);
ENDSEC;
END-ISO-10303-21;
