ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('0001','2023-06-13T12:03:34+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Alternate UI 23.0.11.19','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#113,#15);
#17=IFCPERSON($,'','seyedamir.hakim@mail.polimi.it',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1686650613);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1232339957367574E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#101=IFCPROJECT('0GyamKXSL03w3dd0SfDZrD',#20,'0001',$,$,'Project Name','Project Status',(#93),#90);
#102=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','35.7397689819336','','51.4092025756836');
#103=IFCBUILDING('0GyamKXSL03w3dd0SfDZrC',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#102);
#104=IFCAXIS2PLACEMENT3D(#3,$,$);
#105=IFCLOCALPLACEMENT(#16,#104);
#106=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 1',$,'Level:8mm Head',#105,$,'Level 1',.ELEMENT.,0.);
#107=IFCCARTESIANPOINT((0.,0.,4000.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#111=IFCDIRECTION((-0.34202014332566683,0.93969262078590909,0.));
#112=IFCAXIS2PLACEMENT3D(#3,#9,#111);
#113=IFCLOCALPLACEMENT($,#112);
#114=IFCSITE('0GyamKXSL03w3dd0SfDZrF',#20,'Default',$,$,#113,$,$,.ELEMENT.,(35,44,23,168334),(51,24,33,129272),0.,$,$);
#115=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#116=IFCPROPERTYSET('3GULNQP4ad1d1qgYVsaqay',#20,'Pset_SiteCommon',$,(#115));
#117=IFCRELDEFINESBYPROPERTIES('0nFFU1Ifv57gLWwgeoMXlM',#20,$,$,(#114),#116);
#118=IFCCARTESIANPOINT((0.,100.,0.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#120=IFCLOCALPLACEMENT(#105,#119);
#121=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(50200.,0.,0.)));
#122=IFCINDEXEDPOLYCURVE(#121,$,.F.);
#123=IFCSHAPEREPRESENTATION(#94,'Axis','Curve3D',(#122));
#124=IFCCARTESIANPOINTLIST2D(((50200.,100.),(0.,100.),(0.,-100.),(50200.,-100.),(50200.,100.)));
#125=IFCINDEXEDPOLYCURVE(#124,$,.F.);
#126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#125);
#127=IFCAXIS2PLACEMENT3D(#3,$,$);
#128=IFCEXTRUDEDAREASOLID(#126,#127,#9,15000.000000000002);
#129=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#130=IFCSURFACESTYLERENDERING(#129,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#131=IFCSURFACESTYLE('Default Wall',.BOTH.,(#130));
#132=IFCSTYLEDITEM(#128,(#131),$);
#133=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#128));
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#123,#133));
#135=IFCWALL('2z95CZlGLBwPNdD7ZNRMGe',#20,'Basic Wall:Generic - 200mm:350294',$,'Basic Wall:Generic - 200mm',#120,#134,'350294',.NOTDEFINED.);
#136=IFCQUANTITYLENGTH('Height',$,$,15000.000000000002,$);
#137=IFCQUANTITYLENGTH('Length',$,$,50200.000000000007,$);
#138=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#139=IFCQUANTITYAREA('GrossFootprintArea',$,$,10.040000000000003,$);
#140=IFCQUANTITYVOLUME('GrossVolume',$,$,150.60000000000005,$);
#141=IFCQUANTITYAREA('GrossSideArea',$,$,753.00000000000011,$);
#142=IFCQUANTITYAREA('NetSideArea',$,$,753.,$);
#143=IFCQUANTITYVOLUME('NetVolume',$,$,150.60000000000002,$);
#144=IFCELEMENTQUANTITY('0u1ZL8qTz4nP7Cc9e7yMmi',#20,'Qto_WallBaseQuantities',$,$,(#136,#137,#138,#139,#140,#141,#142,#143));
#145=IFCRELDEFINESBYPROPERTIES('2I2JnCVWrBbOhY3RBbmRO4',#20,$,$,(#135),#144);
#146=IFCMATERIAL('Default Wall',$,'Materials');
#147=IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#20,'Basic Wall:Generic - 200mm',$,$,(#149),$,'398',$,.STANDARD.);
#148=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#149=IFCPROPERTYSET('1OzIf7o2mD9FIsM3R61Xq6',#20,'Pset_WallCommon',$,(#148));
#150=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#151=IFCPROPERTYSET('27n0MXZy_W$8QEgvFLUJof',#20,'Pset_EnvironmentalImpactIndicators',$,(#150));
#152=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#153=IFCPROPERTYSET('2XCiljv3l$$30ARkxB_ODC',#20,'Pset_ReinforcementBarPitchOfWall',$,(#152));
#154=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#155=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#156=IFCPROPERTYSET('3Cjlsd1ABbm2y$b5Rv0dau',#20,'Pset_WallCommon',$,(#148,#150,#154,#155));
#157=IFCRELDEFINESBYPROPERTIES('01_UTR3Fn9W9eZvfBre9yH',#20,$,$,(#135),#151);
#158=IFCRELDEFINESBYPROPERTIES('0YIg4$37P12wDiqK6fz4YF',#20,$,$,(#135),#153);
#159=IFCRELDEFINESBYPROPERTIES('1FTIZ29dj6KOZ_zldzdNMQ',#20,$,$,(#135),#156);
#160=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#161=IFCCARTESIANPOINT((100.,9400.,0.));
#162=IFCAXIS2PLACEMENT3D(#161,#9,#8);
#163=IFCLOCALPLACEMENT(#105,#162);
#164=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(9200.,0.,0.)));
#165=IFCINDEXEDPOLYCURVE(#164,$,.F.);
#166=IFCSHAPEREPRESENTATION(#94,'Axis','Curve3D',(#165));
#167=IFCCARTESIANPOINTLIST2D(((9200.,100.00000000000003),(0.,100.00000000000003),(0.,-100.),(9200.,-100.),(9200.,100.00000000000003)));
#168=IFCINDEXEDPOLYCURVE(#167,$,.F.);
#169=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#168);
#170=IFCAXIS2PLACEMENT3D(#3,$,$);
#171=IFCEXTRUDEDAREASOLID(#169,#170,#9,15000.000000000002);
#172=IFCSTYLEDITEM(#171,(#131),$);
#173=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#171));
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#166,#173));
#175=IFCWALL('2z95CZlGLBwPNdD7ZNRMGf',#20,'Basic Wall:Generic - 200mm:350295',$,'Basic Wall:Generic - 200mm',#163,#174,'350295',.NOTDEFINED.);
#176=IFCQUANTITYLENGTH('Height',$,$,15000.000000000002,$);
#177=IFCQUANTITYLENGTH('Length',$,$,9200.,$);
#178=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#179=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.8400000000000001,$);
#180=IFCQUANTITYVOLUME('GrossVolume',$,$,27.600000000000009,$);
#181=IFCQUANTITYAREA('GrossSideArea',$,$,138.00000000000003,$);
#182=IFCQUANTITYAREA('NetSideArea',$,$,138.00000000000003,$);
#183=IFCQUANTITYVOLUME('NetVolume',$,$,27.600000000000009,$);
#184=IFCELEMENTQUANTITY('2eXuUteFj6lgyYwxD7nc9y',#20,'Qto_WallBaseQuantities',$,$,(#176,#177,#178,#179,#180,#181,#182,#183));
#185=IFCRELDEFINESBYPROPERTIES('0zwOqz$r593uN7GrYgbhgO',#20,$,$,(#175),#184);
#186=IFCPROPERTYSET('070Ter$izNDag9A93ujNfE',#20,'Pset_EnvironmentalImpactIndicators',$,(#150));
#187=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#188=IFCPROPERTYSET('3_arrBDruttnpa3OlrDg_G',#20,'Pset_ReinforcementBarPitchOfWall',$,(#187));
#189=IFCPROPERTYSET('3kFA3UpLsk1vpPUgQbSrM5',#20,'Pset_WallCommon',$,(#148,#150,#154,#155));
#190=IFCRELDEFINESBYPROPERTIES('2KwFWa6pXAkR1REpRuX_Hn',#20,$,$,(#175),#186);
#191=IFCRELDEFINESBYPROPERTIES('2hsd0S1fX6sPTk3yzAmFAE',#20,$,$,(#175),#188);
#192=IFCRELDEFINESBYPROPERTIES('1F7WirE9HAfglJC_kpSYAY',#20,$,$,(#175),#189);
#193=IFCCARTESIANPOINT((50400.,9300.,0.));
#194=IFCAXIS2PLACEMENT3D(#193,#9,#6);
#195=IFCLOCALPLACEMENT(#105,#194);
#196=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(50200.,0.,0.)));
#197=IFCINDEXEDPOLYCURVE(#196,$,.F.);
#198=IFCSHAPEREPRESENTATION(#94,'Axis','Curve3D',(#197));
#199=IFCCARTESIANPOINTLIST2D(((50200.,100.),(0.,100.),(0.,-100.),(50200.,-100.),(50200.,100.)));
#200=IFCINDEXEDPOLYCURVE(#199,$,.F.);
#201=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#200);
#202=IFCAXIS2PLACEMENT3D(#3,$,$);
#203=IFCEXTRUDEDAREASOLID(#201,#202,#9,15000.000000000002);
#204=IFCSTYLEDITEM(#203,(#131),$);
#205=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#203));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#198,#205));
#207=IFCWALL('2z95CZlGLBwPNdD7ZNRMGc',#20,'Basic Wall:Generic - 200mm:350296',$,'Basic Wall:Generic - 200mm',#195,#206,'350296',.NOTDEFINED.);
#208=IFCQUANTITYLENGTH('Height',$,$,15000.000000000002,$);
#209=IFCQUANTITYLENGTH('Length',$,$,50200.,$);
#210=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#211=IFCQUANTITYAREA('GrossFootprintArea',$,$,10.039999999999999,$);
#212=IFCQUANTITYVOLUME('GrossVolume',$,$,150.59999999999999,$);
#213=IFCQUANTITYAREA('GrossSideArea',$,$,752.99999999999989,$);
#214=IFCQUANTITYAREA('NetSideArea',$,$,753.,$);
#215=IFCQUANTITYVOLUME('NetVolume',$,$,150.60000000000002,$);
#216=IFCELEMENTQUANTITY('0$KGn9PRX5txtLmcLSqu4a',#20,'Qto_WallBaseQuantities',$,$,(#208,#209,#210,#211,#212,#213,#214,#215));
#217=IFCRELDEFINESBYPROPERTIES('3WV$fZwgP5shfJtonc2otR',#20,$,$,(#207),#216);
#218=IFCPROPERTYSET('0iV7SCDLh9ESwYDxl1Wiop',#20,'Pset_EnvironmentalImpactIndicators',$,(#150));
#219=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#220=IFCPROPERTYSET('0vp3ykNapJazlKIiWfgpBD',#20,'Pset_ReinforcementBarPitchOfWall',$,(#219));
#221=IFCPROPERTYSET('3iLY0aYdL$rcRGPUyMQkOs',#20,'Pset_WallCommon',$,(#148,#150,#154,#155));
#222=IFCRELDEFINESBYPROPERTIES('2rdOGZBM5C3A4RabYUkD8u',#20,$,$,(#207),#218);
#223=IFCRELDEFINESBYPROPERTIES('0M39AGabf8meXoLPZkpNod',#20,$,$,(#207),#220);
#224=IFCRELDEFINESBYPROPERTIES('0ENPVMevj77O$QlXFLF$VS',#20,$,$,(#207),#221);
#225=IFCCARTESIANPOINT((50300.,0.,0.));
#226=IFCAXIS2PLACEMENT3D(#225,#9,#7);
#227=IFCLOCALPLACEMENT(#105,#226);
#228=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(9200.,0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCSHAPEREPRESENTATION(#94,'Axis','Curve3D',(#229));
#231=IFCCARTESIANPOINTLIST2D(((9200.,100.00000000000325),(0.,100.00000000000325),(0.,-100.00000000000325),(9200.,-100.00000000000325),(9200.,100.00000000000325)));
#232=IFCINDEXEDPOLYCURVE(#231,$,.F.);
#233=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#232);
#234=IFCAXIS2PLACEMENT3D(#3,$,$);
#235=IFCEXTRUDEDAREASOLID(#233,#234,#9,15000.000000000002);
#236=IFCSTYLEDITEM(#235,(#131),$);
#237=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#235));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#230,#237));
#239=IFCWALL('2z95CZlGLBwPNdD7ZNRMGd',#20,'Basic Wall:Generic - 200mm:350297',$,'Basic Wall:Generic - 200mm',#227,#238,'350297',.NOTDEFINED.);
#240=IFCQUANTITYLENGTH('Height',$,$,15000.000000000002,$);
#241=IFCQUANTITYLENGTH('Length',$,$,9200.,$);
#242=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#243=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.84000000000006,$);
#244=IFCQUANTITYVOLUME('GrossVolume',$,$,27.600000000000009,$);
#245=IFCQUANTITYAREA('GrossSideArea',$,$,138.00000000000003,$);
#246=IFCQUANTITYAREA('NetSideArea',$,$,138.00000000000003,$);
#247=IFCQUANTITYVOLUME('NetVolume',$,$,27.599999999999703,$);
#248=IFCELEMENTQUANTITY('3UnmF$WZb4Uxf26hdJmjrY',#20,'Qto_WallBaseQuantities',$,$,(#240,#241,#242,#243,#244,#245,#246,#247));
#249=IFCRELDEFINESBYPROPERTIES('0XIF7ezMv3NOhYJUEPrzy2',#20,$,$,(#239),#248);
#250=IFCPROPERTYSET('3$FznXhU9b1Tkfp7Zox8lu',#20,'Pset_EnvironmentalImpactIndicators',$,(#150));
#251=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#252=IFCPROPERTYSET('0X7KbiMdgoSuwlWKYNGL_w',#20,'Pset_ReinforcementBarPitchOfWall',$,(#251));
#253=IFCPROPERTYSET('17Y2tA9UhtDvXoqSam121W',#20,'Pset_WallCommon',$,(#148,#150,#154,#155));
#254=IFCRELDEFINESBYPROPERTIES('17jbC4M1b1MwyFywxwapZ2',#20,$,$,(#239),#250);
#255=IFCRELDEFINESBYPROPERTIES('1rthN9MH50PQDQr2_6uVEf',#20,$,$,(#239),#252);
#256=IFCRELDEFINESBYPROPERTIES('1oYpLQKPLAgxRdOqZbjZv5',#20,$,$,(#239),#253);
#257=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#258=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#259=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#257,#258));
#260=IFCRELDEFINESBYPROPERTIES('28YkoVbgLBCu4qMeSFZDkT',#20,$,$,(#106),#259);
#261=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#135,#175,#207,#239),#106);
#262=IFCRELAGGREGATES('34ZW7xWa1EJxf3axBsbC0P',#20,$,$,#101,(#114));
#263=IFCRELAGGREGATES('0xpo9jo4116v5T4h$OBcw0',#20,$,$,#114,(#103));
#264=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#103,(#106));
#265=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#266=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#267=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#115,#265,#266));
#268=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#269=IFCPROPERTYSET('1oPpMA8rcDB_mdvWzdL8hM',#20,'Pset_BuildingElementProxyCommon',$,(#115,#268));
#270=IFCPROPERTYSET('2wAN3nJxQfGCqbAznBtXHI',#20,'Pset_BuildingStoreyCommon',$,(#115,#258));
#271=IFCPROPERTYSET('2dMcy3_DUVrOtmLeLeXmnh',#20,'Pset_BuildingSystemCommon',$,(#115));
#272=IFCRELDEFINESBYPROPERTIES('2PZHr5Gd9C0ehHxAp$3O3x',#20,$,$,(#103),#267);
#273=IFCRELDEFINESBYPROPERTIES('1JucnwGq9AKhHsIGKhIDa2',#20,$,$,(#103),#269);
#274=IFCRELDEFINESBYPROPERTIES('2$mJ9JlvbDZvel4hKJYfxk',#20,$,$,(#103),#270);
#275=IFCRELDEFINESBYPROPERTIES('1ibgPvZnj7lAqmA45yzWD7',#20,$,$,(#103),#271);
#276=IFCRELASSOCIATESMATERIAL('3SuogYDDL3qhQ3VwFiPW3P',#20,$,$,(#135,#175,#207,#239),#146);
#277=IFCRELDEFINESBYTYPE('1UaJ0sTOj5UuWi6smzzRZM',#20,$,$,(#135,#175,#207,#239),#147);
#278=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#123,#133,#166,#173,#198,#205,#230,#237),$);
#279=IFCPROJECTEDCRS('EPSG:3395',$,$,$,$,$,$);
#280=IFCMAPCONVERSION(#93,#279,5722846252.79909,4239913886.5543,0.,1.,0.,1.);
ENDSEC;
END-ISO-10303-21;
